<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 基础 | 个人笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="开发者路线学习记录">
    
    <link rel="preload" href="/assets/css/0.styles.7a3551b1.css" as="style"><link rel="preload" href="/assets/js/app.f622473e.js" as="script"><link rel="preload" href="/assets/js/2.83a65e80.js" as="script"><link rel="preload" href="/assets/js/9.642a5bcd.js" as="script"><link rel="prefetch" href="/assets/js/10.6d4dcdf3.js"><link rel="prefetch" href="/assets/js/11.5946572a.js"><link rel="prefetch" href="/assets/js/12.9f2157dd.js"><link rel="prefetch" href="/assets/js/13.2d926d8e.js"><link rel="prefetch" href="/assets/js/14.1cf4ee45.js"><link rel="prefetch" href="/assets/js/15.4594f999.js"><link rel="prefetch" href="/assets/js/16.c4541da8.js"><link rel="prefetch" href="/assets/js/17.c9122ad9.js"><link rel="prefetch" href="/assets/js/18.d0638cb1.js"><link rel="prefetch" href="/assets/js/19.88d21f01.js"><link rel="prefetch" href="/assets/js/20.8a49a78d.js"><link rel="prefetch" href="/assets/js/21.5f6e49ea.js"><link rel="prefetch" href="/assets/js/22.eebea1fb.js"><link rel="prefetch" href="/assets/js/23.4d4ef528.js"><link rel="prefetch" href="/assets/js/24.15e2df63.js"><link rel="prefetch" href="/assets/js/25.1680a8ad.js"><link rel="prefetch" href="/assets/js/26.300dd8ce.js"><link rel="prefetch" href="/assets/js/27.ea4f7af6.js"><link rel="prefetch" href="/assets/js/28.47a84fef.js"><link rel="prefetch" href="/assets/js/29.4355b38a.js"><link rel="prefetch" href="/assets/js/3.2c771ce4.js"><link rel="prefetch" href="/assets/js/30.de542f28.js"><link rel="prefetch" href="/assets/js/31.176c608f.js"><link rel="prefetch" href="/assets/js/32.91ea1bd8.js"><link rel="prefetch" href="/assets/js/33.cc5c9730.js"><link rel="prefetch" href="/assets/js/34.063f30dd.js"><link rel="prefetch" href="/assets/js/4.35a16d6e.js"><link rel="prefetch" href="/assets/js/5.6eca70f2.js"><link rel="prefetch" href="/assets/js/6.ad091301.js"><link rel="prefetch" href="/assets/js/7.172ea333.js"><link rel="prefetch" href="/assets/js/8.34f9c7e3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7a3551b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/" class="nav-link">
    前端
  </a></div><div class="nav-item"><a href="/Linux/" class="nav-link router-link-active">
    Linux
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Linux/Linux.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
    English
  </a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/" class="nav-link">
    前端
  </a></div><div class="nav-item"><a href="/Linux/" class="nav-link router-link-active">
    Linux
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Linux/Linux.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
    English
  </a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux-基础"><a href="#linux-基础" class="header-anchor">#</a> Linux 基础</h1> <ul><li>狭义的 Linux
<ul><li>计算机硬件</li> <li>硬件接口层</li></ul></li> <li>GUN/Linux 广义的 Linux
<ul><li>计算机硬件</li> <li>硬件接口层</li> <li>命令解释层</li> <li>外围应用层</li></ul></li></ul> <h2 id="linux-发行版"><a href="#linux-发行版" class="header-anchor">#</a> Linux 发行版</h2> <ul><li>商业版（商业公司维护的）</li> <li>社区版（社区维护的）</li> <li>RedHat
<ul><li>一系列的软件</li> <li>不太关注当前桌面的华丽，但性能强悍</li> <li>很多高手/很多企业 的首选
<ul><li>RedHat Enterprise Linux/RHEL（商业版）</li> <li>fedora（社区版）
<ul><li>实验版</li> <li>迭代快速，比较新，难免就不太稳定</li></ul></li> <li>CentOS（社区版）
<ul><li>除去 RHEL 的商标和版权代码的重构版</li></ul></li></ul></li> <li>包管理工具
<ul><li>rpm</li> <li>yum</li></ul></li></ul></li> <li>debian
<ul><li>最遵循 GNU 规范的，大多公司基于此系统开发（ubuntu）</li> <li>ubuntu
<ul><li>Linux mint</li> <li>包管理工具
<ul><li>apt</li></ul></li></ul></li></ul></li> <li>SUSE（商业版）
<ul><li>号称最华丽的桌面系统</li> <li>open SUSE（社区版）</li></ul></li> <li>gentoo Linux</li> <li>arch Linux
<ul><li>manjaro</li></ul></li> <li>Android
<ul><li>不属于 GNU/Linux，但内核是 Linux</li> <li>鸿蒙系统，内核也是 Linux</li></ul></li></ul> <h2 id="linux-vs-windows"><a href="#linux-vs-windows" class="header-anchor">#</a> Linux VS Windows</h2> <h2 id="centos"><a href="#centos" class="header-anchor">#</a> CentOS</h2> <ul><li>Roasky</li></ul> <h3 id="版本"><a href="#版本" class="header-anchor">#</a> 版本</h3> <h4 id="版本主要变化"><a href="#版本主要变化" class="header-anchor">#</a> 版本主要变化</h4> <h2 id="文件系统"><a href="#文件系统" class="header-anchor">#</a> 文件系统</h2> <blockquote><p>Linux 一切皆文件</p></blockquote> <ul><li>挂载点
<ul><li>想做分区的话，首先要指定当前硬盘分区的文件系统格式</li> <li>CentOS6
<ul><li>ext4 第四代扩展文件系统</li></ul></li> <li>CentOS7
<ul><li>xfs 64 位高性能日志文件系统，擅长处理大文件</li></ul></li> <li>不同分区可以设置挂载点，设置文件存放目录</li></ul></li></ul> <h3 id="文件目录"><a href="#文件目录" class="header-anchor">#</a> 文件目录</h3> <blockquote><p>约定大于配置</p></blockquote> <ul><li>/
<ul><li>/bin
<ul><li>binary，二进制</li> <li>可以直接执行的二进制命令</li> <li>是个软连接，指向 /usr/bin</li></ul></li> <li>/sbin
<ul><li>system binary，系统二进制</li> <li>系统管理员/超级用户，能够使用的二进制命令</li> <li>是个软连接，指向 /usr/sbin</li></ul></li> <li>/boot
<ul><li>引导分区的挂载点</li></ul></li> <li>/lib
<ul><li>libary，库文件</li> <li>是个软连接，指向 /usr/lib</li></ul></li> <li>/lib64
<ul><li>64 位特殊的库文件</li> <li>是个软连接，指向 /usr/lib64</li></ul></li> <li>/dev
<ul><li>device，设备管理目录</li> <li>cpu
<ul><li>2 个 cpu，4 核，8 个文件</li></ul></li></ul></li> <li>/proc
<ul><li>process，进程目录，虚拟目录</li></ul></li> <li>/run
<ul><li>运行目录，临时</li></ul></li> <li>/src
<ul><li>service，系统服务</li></ul></li> <li>/sys
<ul><li>系统硬件相关文件</li></ul></li> <li>/var
<ul><li>可变目录，如 log 日志文件</li></ul></li> <li>/usr
<ul><li>/usr/bin</li> <li>/usr/sbin</li> <li>/usr/lib</li> <li>/usr/lib64</li> <li>/usr/local</li></ul></li> <li>/etc
<ul><li>系统管理的配置文件</li></ul></li> <li>/home
<ul><li>普通用户目录</li></ul></li> <li>/root
<ul><li>超级管理员目录</li> <li>/root/Desktop</li> <li>/root/Maildir</li></ul></li> <li>opt
<ul><li>option，可选目录</li></ul></li> <li>/media
<ul><li>媒体目录，识别可移动媒体，u 盘，光驱</li></ul></li> <li>/mnt
<ul><li>挂载目录</li></ul></li> <li>/tmp
<ul><li>临时目录</li> <li>内存不够，首先可以查询删除</li></ul></li> <li>...</li></ul></li></ul> <h3 id="vim"><a href="#vim" class="header-anchor">#</a> Vim</h3> <blockquote><p>shell 文本编辑</p></blockquote> <ul><li>vi
<ul><li>是 Unix 操作系统或者类 Unix 操作系统中最通用的文本编辑器</li></ul></li> <li>vim
<ul><li>从 vi 发展而来，高亮显示</li> <li>编辑器之神</li> <li>其他
<ul><li>Emacs
<ul><li>lisp 解释器</li> <li>神之编辑器</li> <li>可以管理系统/编辑文件/收发邮件/当浏览器</li></ul></li></ul></li> <li>操作
<ul><li>三种模式</li> <li>一般模式/普通模式
<ul><li>不能编辑文件</li> <li>删除/复制/粘贴</li></ul></li> <li>编辑模式
<ul><li>编辑文本</li></ul></li> <li>命令模式
<ul><li>有时候命令模式也被当作一般模式</li></ul></li></ul></li> <li>网络连接
<ul><li>网络连接模式
<ul><li>计算机网络基础知识，交换机，路由器，局域网等知识</li> <li>桥接</li> <li>NAT</li></ul></li> <li>修改静态 IP
<ul><li>桥接问题
<ul><li>虚拟机 ip 地址是动态分配的，所以不固定</li> <li>服务器场景下，静态 IP 更为方便</li></ul></li> <li><code>vim /etc/sysconfig/network-scripts/</code> <ul><li>查找 vmware 局域网网卡名 <code>ifconfig</code></li> <li>如 ens 33 <code>vim /etc/sysconfig/network-scripts/ifcfg-ens33</code></li></ul></li></ul></li> <li>修改主机名
<ul><li>查看当前主机名 <code>hostname</code></li> <li>修改当前主机名
<ol><li><code>vim /ect/hostname</code> 然后重启</li> <li><code>hostnamectl set-hostname &lt;value&gt;</code> 实时修改</li></ol></li></ul></li></ul></li> <li>远程登陆
<ul><li>SSH</li></ul></li></ul></li></ul> <h2 id="系统管理"><a href="#系统管理" class="header-anchor">#</a> 系统管理</h2> <ul><li>服务管理
<ul><li>进程：一个正在执行的程序或命令</li> <li>服务：启动后，一直存在的、常驻内存的进程</li> <li>基本语法
<ul><li><code>service 服务名 status|start|stop|restart</code></li></ul></li></ul></li></ul> <h2 id="shell-常用命令"><a href="#shell-常用命令" class="header-anchor">#</a> shell 常用命令</h2> <ul><li>帮助命令</li> <li>文件目录</li> <li>时间日期</li> <li>用户管理</li> <li>用户组管理</li> <li>文件权限</li> <li>搜索查找</li> <li>压缩和解压</li> <li>磁盘查看和分区</li> <li>进程管理</li> <li>crontab 系统定时任务</li></ul> <h2 id="软件包管理"><a href="#软件包管理" class="header-anchor">#</a> 软件包管理</h2> <ul><li>RPM</li> <li>YUM</li></ul> <h2 id="系统管理-2"><a href="#系统管理-2" class="header-anchor">#</a> 系统管理</h2> <h3 id="系统运行级别"><a href="#系统运行级别" class="header-anchor">#</a> 系统运行级别</h3> <ul><li>运行级别 runlevel
<ul><li>Linux 开机启动过程
<ul><li>开机</li> <li>BIOS 自检和启动</li> <li>引导分区 /boot 初始化</li> <li>启动 init 进程：用户级别主动启动的第一个级别</li> <li>判断当前系统的运行级别</li> <li>根据运行界别启动对应的服务</li></ul></li> <li>Linux 系统的 7 中运行级别
<ul><li>0：系统停机状态；系统默认运行级别不能设为 0，否则不能正常启动</li> <li>1：单用户工作状态；root 权限，用于系统维护，禁止远程登陆</li> <li>2：多用户状态（没有 NFS 网络文件系统），不支持网络</li> <li>3：完全的多用户状态（有 NFS），登陆后进入控制台命令行模式</li> <li>4：系统未使用，保留</li> <li>5：X11 控制台，登陆后进入 GUI 模式</li> <li>6：系统正常关闭并重启，系统默认运行级别不能设为 6，否则无限循环重启</li></ul></li> <li>CentOS 7
<ul><li>运行级别简化为
<ul><li>multi-user.target 等价于原运行级别 3</li> <li>graphical.target 等价于原运行级别 5</li></ul></li></ul></li> <li>查看当前运行级别 <code>systemctl get-default</code></li> <li>修改当前运行级别 <code>systemctl set &lt;TARGET.target&gt;</code></li></ul></li></ul> <h3 id="配置服务开机自启"><a href="#配置服务开机自启" class="header-anchor">#</a> 配置服务开机自启</h3> <ul><li>CentOS 6
<ul><li>查看 <code>chkconfig --list</code></li> <li>修改 <code>chkconfig --level &lt;runlevel&gt; &lt;service&gt; on/off</code></li></ul></li> <li>CentOS 7</li></ul> <h3 id="防火墙"><a href="#防火墙" class="header-anchor">#</a> 防火墙</h3> <ul><li>查看 <code>systemctl status firewalld</code></li> <li>临时关闭 <code>systemctl stop firewalld</code></li> <li>开机启动 <code>systemctl enable firewalld.service</code></li> <li>开机关闭 <code>systemctl disabled firewalld.service</code></li></ul> <h3 id="关机重启命令"><a href="#关机重启命令" class="header-anchor">#</a> 关机重启命令</h3> <h2 id="shell-命令"><a href="#shell-命令" class="header-anchor">#</a> Shell 命令</h2> <ul><li>BASH Shell</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f622473e.js" defer></script><script src="/assets/js/2.83a65e80.js" defer></script><script src="/assets/js/9.642a5bcd.js" defer></script>
  </body>
</html>
