<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VMWare 虚拟机 | 个人知识库</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="开发者路线学习记录">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fe919e6d.css" as="style"><link rel="preload" href="/blog/assets/js/app.e681bebb.js" as="script"><link rel="preload" href="/blog/assets/js/2.bf2b853a.js" as="script"><link rel="preload" href="/blog/assets/js/29.88fa93d9.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.09a233ac.js"><link rel="prefetch" href="/blog/assets/js/11.74727b14.js"><link rel="prefetch" href="/blog/assets/js/12.32498603.js"><link rel="prefetch" href="/blog/assets/js/13.7a27f6c1.js"><link rel="prefetch" href="/blog/assets/js/14.3b0a3206.js"><link rel="prefetch" href="/blog/assets/js/15.6e82bc84.js"><link rel="prefetch" href="/blog/assets/js/16.c4e75603.js"><link rel="prefetch" href="/blog/assets/js/17.2905ba37.js"><link rel="prefetch" href="/blog/assets/js/18.f4896202.js"><link rel="prefetch" href="/blog/assets/js/19.5f6a6592.js"><link rel="prefetch" href="/blog/assets/js/20.c62d7842.js"><link rel="prefetch" href="/blog/assets/js/21.635469b6.js"><link rel="prefetch" href="/blog/assets/js/22.17693823.js"><link rel="prefetch" href="/blog/assets/js/23.b577b9e7.js"><link rel="prefetch" href="/blog/assets/js/24.d206c345.js"><link rel="prefetch" href="/blog/assets/js/25.70be50eb.js"><link rel="prefetch" href="/blog/assets/js/26.0312361e.js"><link rel="prefetch" href="/blog/assets/js/27.75ef40bf.js"><link rel="prefetch" href="/blog/assets/js/28.2c647250.js"><link rel="prefetch" href="/blog/assets/js/3.eac6e89c.js"><link rel="prefetch" href="/blog/assets/js/30.874e6429.js"><link rel="prefetch" href="/blog/assets/js/31.56f7aaa5.js"><link rel="prefetch" href="/blog/assets/js/32.abff2d8b.js"><link rel="prefetch" href="/blog/assets/js/33.63bc7582.js"><link rel="prefetch" href="/blog/assets/js/34.05122545.js"><link rel="prefetch" href="/blog/assets/js/35.8cc2239c.js"><link rel="prefetch" href="/blog/assets/js/36.932600da.js"><link rel="prefetch" href="/blog/assets/js/37.354c103d.js"><link rel="prefetch" href="/blog/assets/js/38.6d9a2d48.js"><link rel="prefetch" href="/blog/assets/js/39.116e67c7.js"><link rel="prefetch" href="/blog/assets/js/4.390d3b8d.js"><link rel="prefetch" href="/blog/assets/js/40.97d73e2b.js"><link rel="prefetch" href="/blog/assets/js/41.cf8d5473.js"><link rel="prefetch" href="/blog/assets/js/42.7f609170.js"><link rel="prefetch" href="/blog/assets/js/43.b9312cd3.js"><link rel="prefetch" href="/blog/assets/js/44.ad549c7d.js"><link rel="prefetch" href="/blog/assets/js/45.dca29102.js"><link rel="prefetch" href="/blog/assets/js/46.65e90de0.js"><link rel="prefetch" href="/blog/assets/js/47.11bb4ecf.js"><link rel="prefetch" href="/blog/assets/js/48.7d9b26f5.js"><link rel="prefetch" href="/blog/assets/js/49.0e39ee79.js"><link rel="prefetch" href="/blog/assets/js/5.877d17db.js"><link rel="prefetch" href="/blog/assets/js/50.dcfe32f0.js"><link rel="prefetch" href="/blog/assets/js/51.56bdd6ca.js"><link rel="prefetch" href="/blog/assets/js/52.de6d17fa.js"><link rel="prefetch" href="/blog/assets/js/53.28009278.js"><link rel="prefetch" href="/blog/assets/js/54.547348d1.js"><link rel="prefetch" href="/blog/assets/js/55.ac17bb50.js"><link rel="prefetch" href="/blog/assets/js/56.1abdc139.js"><link rel="prefetch" href="/blog/assets/js/57.47e2e501.js"><link rel="prefetch" href="/blog/assets/js/58.2c56b5b2.js"><link rel="prefetch" href="/blog/assets/js/59.92d6d947.js"><link rel="prefetch" href="/blog/assets/js/6.bff03716.js"><link rel="prefetch" href="/blog/assets/js/60.60c5819b.js"><link rel="prefetch" href="/blog/assets/js/61.6bdffc7f.js"><link rel="prefetch" href="/blog/assets/js/62.2d7e9af3.js"><link rel="prefetch" href="/blog/assets/js/63.e691f5e4.js"><link rel="prefetch" href="/blog/assets/js/64.bb00badc.js"><link rel="prefetch" href="/blog/assets/js/65.4313f0f5.js"><link rel="prefetch" href="/blog/assets/js/66.bdf694a4.js"><link rel="prefetch" href="/blog/assets/js/67.4dc6b843.js"><link rel="prefetch" href="/blog/assets/js/68.9848b527.js"><link rel="prefetch" href="/blog/assets/js/69.b8b130f1.js"><link rel="prefetch" href="/blog/assets/js/7.34c7f0e9.js"><link rel="prefetch" href="/blog/assets/js/70.08c4fc9d.js"><link rel="prefetch" href="/blog/assets/js/71.2ea56a69.js"><link rel="prefetch" href="/blog/assets/js/72.1958dab4.js"><link rel="prefetch" href="/blog/assets/js/73.53b0c200.js"><link rel="prefetch" href="/blog/assets/js/74.1d7bf3e2.js"><link rel="prefetch" href="/blog/assets/js/75.75332fe3.js"><link rel="prefetch" href="/blog/assets/js/76.35dff852.js"><link rel="prefetch" href="/blog/assets/js/77.27d89d5b.js"><link rel="prefetch" href="/blog/assets/js/78.24b70c6f.js"><link rel="prefetch" href="/blog/assets/js/79.f609bb61.js"><link rel="prefetch" href="/blog/assets/js/8.8fbc994c.js"><link rel="prefetch" href="/blog/assets/js/80.961a9a6e.js"><link rel="prefetch" href="/blog/assets/js/81.07b376d4.js"><link rel="prefetch" href="/blog/assets/js/82.fb3c6050.js"><link rel="prefetch" href="/blog/assets/js/83.0fd321db.js"><link rel="prefetch" href="/blog/assets/js/84.bea1028b.js"><link rel="prefetch" href="/blog/assets/js/85.fb30f437.js"><link rel="prefetch" href="/blog/assets/js/86.5c4d9e0e.js"><link rel="prefetch" href="/blog/assets/js/87.033f2c2a.js"><link rel="prefetch" href="/blog/assets/js/88.5afac41c.js"><link rel="prefetch" href="/blog/assets/js/89.8229397e.js"><link rel="prefetch" href="/blog/assets/js/9.ae29af75.js"><link rel="prefetch" href="/blog/assets/js/90.853c00b9.js"><link rel="prefetch" href="/blog/assets/js/91.25143798.js"><link rel="prefetch" href="/blog/assets/js/92.559b8a54.js"><link rel="prefetch" href="/blog/assets/js/93.44c544d3.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fe919e6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">个人知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/Linux/" class="nav-link router-link-active">
    Linux
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Internet/" class="nav-link">
    计算机网络
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Algorithm/" class="nav-link">
    数据结构与算法
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Database/" class="nav-link">
    数据库
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用知识" class="dropdown-title"><span class="title">通用知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用知识" class="mobile-dropdown-title"><span class="title">通用知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/common/Git/" class="nav-link">
    Git
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link">
    内容概览
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/HTML/" class="nav-link">
    HTML
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/CSS/" class="nav-link">
    CSS
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/" class="nav-link">
    JavaScript
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Browser/" class="nav-link">
    浏览器
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/ES6/" class="nav-link">
    ES6 +
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Webpack/" class="nav-link">
    Webpack
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Vue/" class="nav-link">
    Vue
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/React/" class="nav-link">
    React
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/" class="nav-link">
    Node.js
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Project/" class="nav-link">
    前端工程化
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Performance/" class="nav-link">
    前端性能优化
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/Linux/env/vmware.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/blog/en/" class="nav-link">
    English
  </a></li></ul></div></div> <a href="https://github.com/wangzhije/wangzhije.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/Linux/" class="nav-link router-link-active">
    Linux
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Internet/" class="nav-link">
    计算机网络
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Algorithm/" class="nav-link">
    数据结构与算法
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Database/" class="nav-link">
    数据库
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用知识" class="dropdown-title"><span class="title">通用知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用知识" class="mobile-dropdown-title"><span class="title">通用知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/common/Git/" class="nav-link">
    Git
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link">
    内容概览
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/HTML/" class="nav-link">
    HTML
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/CSS/" class="nav-link">
    CSS
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/" class="nav-link">
    JavaScript
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Browser/" class="nav-link">
    浏览器
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/ES6/" class="nav-link">
    ES6 +
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Webpack/" class="nav-link">
    Webpack
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Vue/" class="nav-link">
    Vue
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/React/" class="nav-link">
    React
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/" class="nav-link">
    Node.js
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Project/" class="nav-link">
    前端工程化
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Performance/" class="nav-link">
    前端性能优化
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/Linux/env/vmware.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/blog/en/" class="nav-link">
    English
  </a></li></ul></div></div> <a href="https://github.com/wangzhije/wangzhije.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/basic/Linux/" aria-current="page" class="sidebar-link">Linux 知识体系</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>环境准备</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/basic/Linux/env/vmware.html" aria-current="page" class="active sidebar-link">VMWare 虚拟机</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/basic/Linux/env/vmware.html#安装-vmware" class="sidebar-link">安装 VMWare</a></li><li class="sidebar-sub-header"><a href="/blog/basic/Linux/env/vmware.html#vmware-配置" class="sidebar-link">VMWare 配置</a></li><li class="sidebar-sub-header"><a href="/blog/basic/Linux/env/vmware.html#安装操作系统-centos" class="sidebar-link">安装操作系统 CentOS</a></li><li class="sidebar-sub-header"><a href="/blog/basic/Linux/env/vmware.html#可能遇到的问题" class="sidebar-link">可能遇到的问题</a></li><li class="sidebar-sub-header"><a href="/blog/basic/Linux/env/vmware.html#网络配置" class="sidebar-link">网络配置</a></li></ul></li><li><a href="/blog/basic/Linux/env/cloudserver.html" class="sidebar-link">云服务器搭建</a></li><li><a href="/blog/basic/Linux/env/connection.html" class="sidebar-link">远程终端工具安装</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构和算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vmware-虚拟机"><a href="#vmware-虚拟机" class="header-anchor">#</a> VMWare 虚拟机</h1> <p>Windows 下环境搭建，我的台式机</p> <h2 id="安装-vmware"><a href="#安装-vmware" class="header-anchor">#</a> 安装 VMWare</h2> <p>我的版本 VMware Workstation Pro 14.0</p> <ol><li>下载 <code>VMware-workstation-full-14.0.0.exe</code></li> <li>安装：正常的软件安装，不详细阐述了，只说下大体步骤
双击运行 exe 程序
同意许可，下一步
选择安装目录，下一步
安装
完成</li></ol> <h2 id="vmware-配置"><a href="#vmware-配置" class="header-anchor">#</a> VMWare 配置</h2> <ol><li>运行刚刚安装好的 VMWare 程序
<ul><li>许可证密钥</li> <li>使用<br>
点击完成</li></ul></li> <li>新建虚拟机</li> <li>新建虚拟机向导
<ul><li>典型</li> <li><strong>自定义</strong>：选择自定义（要不然怎么学习嘛，自己配置），下一步</li></ul></li> <li>硬件兼容
<ul><li>选择最新版本，下一步</li></ul></li> <li>安装虚拟机的操作系统
<ul><li>安装程序光盘</li> <li><strong>安装程序光盘映像文件(iso)</strong>：直接安装</li> <li><strong>稍后安装操作系统</strong>：也可以稍后安装</li></ul></li> <li>选择虚拟机操作系统
<ul><li>操作系统：Linux</li> <li>版本：CentOS 7 64 位</li></ul></li> <li>命名虚拟机
<ul><li>虚拟机名称：相当于给电脑取名</li> <li>位置：安装目录，为了以后记载速度快，建议选择固态硬盘上</li></ul></li> <li>处理器设置
<ul><li>查看物理机（我们电脑）CPU 个数：我电脑 内核 6 逻辑处理器 12，即 6 核 12 线程</li> <li>处理器数量</li> <li>每个处理器的内核数量</li></ul></li> <li>内存设置
<ul><li>建议 4GB，不能给太多，后期如果多台虚拟机同时启动负担太重</li></ul></li> <li>上网方式</li></ol> <ul><li>桥接模式：相当于独立主机，需要自行配置 IP 地址、子网掩码，并且还要和宿主机器处于同一网段</li> <li><strong>NAT</strong>：选择 NAT 即可，通过宿主机器所在的网络来访问公网</li> <li>仅主机模式网络</li></ul> <ol start="12"><li>选择对应的的文件系统 IO 方式（按推荐的来）</li> <li>选择磁盘类型（按推荐的来）</li> <li>选择磁盘种类</li></ol> <ul><li><strong>创建虚拟磁盘</strong>：选择这个</li> <li>使用现有虚拟磁盘</li> <li>使用物理磁盘</li></ul> <ol start="15"><li>指定磁盘容量</li></ol> <ul><li>立即分配所有磁盘空间</li> <li>将虚拟机磁盘存储为单个文件</li> <li><strong>将虚拟机磁盘拆分为多个文件</strong>：选这个</li></ul> <ol start="16"><li>磁盘文件保存目录</li></ol> <ul><li>找 第 7 步 的安装目录下</li></ul> <ol start="17"><li>配置完成，之后也可以修改</li></ol> <h2 id="安装操作系统-centos"><a href="#安装操作系统-centos" class="header-anchor">#</a> 安装操作系统 CentOS</h2> <p>RedHat、CentOS、Debian、Ubuntu 分不清楚？查看<a href="/blog/basic/Linux/env/Linux.html">Linux 发行版</a></p> <ol><li>查看 BIOS 是否开启
<ul><li>如果 BIOS 虚拟化没有开启
<ul><li>重启电脑，在加载界面时按 F1-F10</li> <li>具体怎么进入得去查一下（按照自己电脑的型号去查）</li></ul></li> <li>修改虚拟化为开启</li></ul></li> <li>选择 CD/DVD 的方式安装系统</li> <li>选择对应的 ISO 镜像文件，如 CentOS 7</li> <li>开启虚拟机，开始安装系统</li> <li>选中 Installed CentOS 7，回车</li> <li>选择语言：简体中文</li> <li>选择时间（和物理主机保持一直）</li> <li>选择 GUI（图形化界面）方式</li> <li>磁盘分区
<ul><li><strong>自动配置分区</strong>：可以先选这个</li> <li><strong>手动配置分区</strong>：这部分稍微比较复杂，等熟悉后可以自己分区</li></ul></li> <li>点击开始安装，时间较长，等</li> <li>设置 root 账号密码，一定要记住账号和密码，怕记不住就 账号root 密码root</li> <li>重启，登录，即可</li></ol> <h2 id="可能遇到的问题"><a href="#可能遇到的问题" class="header-anchor">#</a> 可能遇到的问题</h2> <ul><li>虚拟机内 Linux 系统，与外网无法连通：<code>ping www.baidu.com</code></li> <li>虚拟机内 Linux 系统，与宿主物理机无法连通 <code>ping 192.168.125.1</code></li> <li>虚拟机内 Linux 系统，节点与节点之间无法连通（如果装了多个Linux节点的话）</li></ul> <p>需要修改网络配置</p> <h2 id="网络配置"><a href="#网络配置" class="header-anchor">#</a> 网络配置</h2></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wangzhije/wangzhije.github.io.git/edit/master/basic/Linux/env/vmware.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/basic/Linux/" class="prev router-link-active">
          Linux 知识体系
        </a></span> <span class="next"><a href="/blog/basic/Linux/env/cloudserver.html">
          云服务器搭建
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.e681bebb.js" defer></script><script src="/blog/assets/js/2.bf2b853a.js" defer></script><script src="/blog/assets/js/29.88fa93d9.js" defer></script>
  </body>
</html>
