<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DTD | 个人笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="开发者路线学习记录">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e231960b.css" as="style"><link rel="preload" href="/blog/assets/js/app.22bc2255.js" as="script"><link rel="preload" href="/blog/assets/js/2.83a65e80.js" as="script"><link rel="preload" href="/blog/assets/js/14.ba304da5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6d4dcdf3.js"><link rel="prefetch" href="/blog/assets/js/11.773187ba.js"><link rel="prefetch" href="/blog/assets/js/12.9f2157dd.js"><link rel="prefetch" href="/blog/assets/js/13.ad42e325.js"><link rel="prefetch" href="/blog/assets/js/15.19d4c352.js"><link rel="prefetch" href="/blog/assets/js/16.dae05b09.js"><link rel="prefetch" href="/blog/assets/js/17.c9122ad9.js"><link rel="prefetch" href="/blog/assets/js/18.18eb5de3.js"><link rel="prefetch" href="/blog/assets/js/19.306f5e75.js"><link rel="prefetch" href="/blog/assets/js/20.8667257f.js"><link rel="prefetch" href="/blog/assets/js/21.01b93ab0.js"><link rel="prefetch" href="/blog/assets/js/22.3f3f04ba.js"><link rel="prefetch" href="/blog/assets/js/23.72e48c73.js"><link rel="prefetch" href="/blog/assets/js/24.15e2df63.js"><link rel="prefetch" href="/blog/assets/js/25.1680a8ad.js"><link rel="prefetch" href="/blog/assets/js/26.dd566753.js"><link rel="prefetch" href="/blog/assets/js/27.fc69d82e.js"><link rel="prefetch" href="/blog/assets/js/28.8a8c7066.js"><link rel="prefetch" href="/blog/assets/js/29.1bb3232d.js"><link rel="prefetch" href="/blog/assets/js/3.2c771ce4.js"><link rel="prefetch" href="/blog/assets/js/30.de542f28.js"><link rel="prefetch" href="/blog/assets/js/31.589f1582.js"><link rel="prefetch" href="/blog/assets/js/32.f8648feb.js"><link rel="prefetch" href="/blog/assets/js/33.42796a74.js"><link rel="prefetch" href="/blog/assets/js/34.1ee35c54.js"><link rel="prefetch" href="/blog/assets/js/4.befb7beb.js"><link rel="prefetch" href="/blog/assets/js/5.1341981c.js"><link rel="prefetch" href="/blog/assets/js/6.7a8d7122.js"><link rel="prefetch" href="/blog/assets/js/7.172ea333.js"><link rel="prefetch" href="/blog/assets/js/8.34f9c7e3.js"><link rel="prefetch" href="/blog/assets/js/9.642a5bcd.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e231960b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/frontend/" class="nav-link router-link-active">
    前端
  </a></div><div class="nav-item"><a href="/blog/Linux/" class="nav-link">
    Linux
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/HTML/Element/DTD.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/blog/en/" class="nav-link">
    English
  </a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/frontend/" class="nav-link router-link-active">
    前端
  </a></div><div class="nav-item"><a href="/blog/Linux/" class="nav-link">
    Linux
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/HTML/Element/DTD.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/blog/en/" class="nav-link">
    English
  </a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/frontend/HTML/" aria-current="page" class="sidebar-link">HTML</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>文档结构</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/frontend/HTML/Element/DTD.html" aria-current="page" class="active sidebar-link">DTD</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frontend/HTML/Element/DTD.html#历史发展" class="sidebar-link">历史发展</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/HTML/Element/DTD.html#doctype" class="sidebar-link">Doctype</a></li></ul></li><li><a href="/blog/frontend/HTML/Element/link.html" class="sidebar-link">link 标签</a></li><li><a href="/blog/frontend/HTML/Element/script.html" class="sidebar-link">script 标签</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dtd"><a href="#dtd" class="header-anchor">#</a> DTD</h1> <blockquote><ul><li>DTD：Document Type Declaration 文档类型声明</li> <li>
&lt;!DOCTYPE html&gt;(H5 标准模式)
</li></ul></blockquote> <div style="display:none;">
- [DTD](!https://developer.mozilla.org/zh-CN/docs/Glossary/DTD)
</div> <h2 id="历史发展"><a href="#历史发展" class="header-anchor">#</a> 历史发展</h2> <p>第一次浏览器大战，两个主要阵营</p> <ul><li>网景（Netscape）的浏览器（Navigator）</li> <li>微软（Microsoft）的浏览器（Internet Explorer，IE）</li></ul> <p>标准化：W3C 创立网络标准</p> <ul><li>浏览器采用了两种模式；为了不破坏当时的既有网站，并且，区分老旧网站、符合新规范的网站
<ul><li>怪异模式</li> <li>标准模式</li></ul></li></ul> <p>目前浏览器的排版引擎，使用三种模式</p> <ul><li><strong>怪异模式</strong> Quirks mode，<strong>兼容模式</strong> <ul><li>排版会模拟，IE 的非标准行为</li></ul></li> <li><strong>接近标准模式</strong> Almost standards mode
<ul><li>从 Mozilla 1.0.1 和 1.1 Beta 开始，存在的一种新的渲染模式</li> <li>只有少数的怪异行为被实现</li></ul></li> <li><strong>标准模式</strong> Standards mode
<ul><li>HTML 和 CSS 的规范描述行为</li></ul></li></ul> <h2 id="doctype"><a href="#doctype" class="header-anchor">#</a> Doctype</h2> <p>浏览器根据 Doctype 决定使用哪种排版模式</p> <ul><li>在 HTML 中，doctype 声明，是必要的</li> <li>把 DOCTYPE 正确地置于 HTML 文件的顶端
<ul><li>如果有任何其他字符位于 DOCTYPE 之前，比如注释或 XML 声明</li> <li>会导致 IE 9 或更早期的浏览器触发怪异模式</li></ul></li> <li>版本介绍
<ul><li>HTML4
<ul><li>文档类型声明类似于链接</li> <li>规定了 HTML 页面必须遵从的良好规则 - 能自动检测错误和其他有用的东西
<code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</code></li></ul></li> <li>HTML5，标准推荐
<ul><li>唯一的作用是启用标准模式，用于保证文档正常读取</li> <li><code>&lt;!DOCTYPE html&gt;</code></li></ul></li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/7/8 上午4:23:17</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/frontend/HTML/" class="prev router-link-active">
          HTML
        </a></span> <span class="next"><a href="/blog/frontend/HTML/Element/link.html">
          link 标签
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.22bc2255.js" defer></script><script src="/blog/assets/js/2.83a65e80.js" defer></script><script src="/blog/assets/js/14.ba304da5.js" defer></script>
  </body>
</html>
