<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 注释规范 | 个人笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="开发者路线学习记录">
    
    <link rel="preload" href="/blog/assets/css/0.styles.47d72bfb.css" as="style"><link rel="preload" href="/blog/assets/js/app.7420d02f.js" as="script"><link rel="preload" href="/blog/assets/js/2.f75b2369.js" as="script"><link rel="preload" href="/blog/assets/js/43.ca01fa70.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.523f3e53.js"><link rel="prefetch" href="/blog/assets/js/11.c21e5947.js"><link rel="prefetch" href="/blog/assets/js/12.76c0b10d.js"><link rel="prefetch" href="/blog/assets/js/13.ce251c3d.js"><link rel="prefetch" href="/blog/assets/js/14.0b776ebf.js"><link rel="prefetch" href="/blog/assets/js/15.07adea20.js"><link rel="prefetch" href="/blog/assets/js/16.fc7e310e.js"><link rel="prefetch" href="/blog/assets/js/17.9b739544.js"><link rel="prefetch" href="/blog/assets/js/18.e61a65fd.js"><link rel="prefetch" href="/blog/assets/js/19.350596b5.js"><link rel="prefetch" href="/blog/assets/js/20.8c814150.js"><link rel="prefetch" href="/blog/assets/js/21.93520072.js"><link rel="prefetch" href="/blog/assets/js/22.9d0da89e.js"><link rel="prefetch" href="/blog/assets/js/23.fe1245ab.js"><link rel="prefetch" href="/blog/assets/js/24.69cb1312.js"><link rel="prefetch" href="/blog/assets/js/25.357fd222.js"><link rel="prefetch" href="/blog/assets/js/26.ff0833ee.js"><link rel="prefetch" href="/blog/assets/js/27.1a2399a2.js"><link rel="prefetch" href="/blog/assets/js/28.aaf1e22a.js"><link rel="prefetch" href="/blog/assets/js/29.15c6a840.js"><link rel="prefetch" href="/blog/assets/js/3.4b2750f1.js"><link rel="prefetch" href="/blog/assets/js/30.b6606192.js"><link rel="prefetch" href="/blog/assets/js/31.758f4e79.js"><link rel="prefetch" href="/blog/assets/js/32.7e6129b9.js"><link rel="prefetch" href="/blog/assets/js/33.b8e11aed.js"><link rel="prefetch" href="/blog/assets/js/34.bda0dd2c.js"><link rel="prefetch" href="/blog/assets/js/35.ec1ae362.js"><link rel="prefetch" href="/blog/assets/js/36.76b301e5.js"><link rel="prefetch" href="/blog/assets/js/37.cd2fa585.js"><link rel="prefetch" href="/blog/assets/js/38.36e73ba1.js"><link rel="prefetch" href="/blog/assets/js/39.fa24877c.js"><link rel="prefetch" href="/blog/assets/js/4.d18a6dc2.js"><link rel="prefetch" href="/blog/assets/js/40.b3389613.js"><link rel="prefetch" href="/blog/assets/js/41.d5839749.js"><link rel="prefetch" href="/blog/assets/js/42.76603018.js"><link rel="prefetch" href="/blog/assets/js/44.10b68486.js"><link rel="prefetch" href="/blog/assets/js/45.28bc11f0.js"><link rel="prefetch" href="/blog/assets/js/46.a0fcda1d.js"><link rel="prefetch" href="/blog/assets/js/47.315107b8.js"><link rel="prefetch" href="/blog/assets/js/48.5590d54a.js"><link rel="prefetch" href="/blog/assets/js/49.db923880.js"><link rel="prefetch" href="/blog/assets/js/5.826cbadb.js"><link rel="prefetch" href="/blog/assets/js/50.7988a5e5.js"><link rel="prefetch" href="/blog/assets/js/51.21944a1a.js"><link rel="prefetch" href="/blog/assets/js/52.7bebfc97.js"><link rel="prefetch" href="/blog/assets/js/53.0b1e37bf.js"><link rel="prefetch" href="/blog/assets/js/54.06f87a84.js"><link rel="prefetch" href="/blog/assets/js/55.54d1cb99.js"><link rel="prefetch" href="/blog/assets/js/56.4bc1b673.js"><link rel="prefetch" href="/blog/assets/js/57.d0a6e5a3.js"><link rel="prefetch" href="/blog/assets/js/58.e42235cf.js"><link rel="prefetch" href="/blog/assets/js/59.169228cf.js"><link rel="prefetch" href="/blog/assets/js/6.069a8f16.js"><link rel="prefetch" href="/blog/assets/js/60.02fa84b1.js"><link rel="prefetch" href="/blog/assets/js/61.256bc2c4.js"><link rel="prefetch" href="/blog/assets/js/62.8c71a15b.js"><link rel="prefetch" href="/blog/assets/js/7.1e369e51.js"><link rel="prefetch" href="/blog/assets/js/8.8cc5cb31.js"><link rel="prefetch" href="/blog/assets/js/9.e58b8338.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.47d72bfb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/Internet/" class="nav-link">
    计算机网络
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Algorithm/" class="nav-link">
    数据结构与算法
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Database/" class="nav-link">
    数据库
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用知识" class="dropdown-title"><span class="title">通用知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用知识" class="mobile-dropdown-title"><span class="title">通用知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/common/Git/" class="nav-link">
    Git
  </a></li><li class="dropdown-item"><!----> <a href="/blog/common/Linux/" class="nav-link">
    Linux
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/HTML/" class="nav-link">
    HTML
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/CSS/" class="nav-link">
    CSS
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/" class="nav-link router-link-active">
    JavaScript
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Browser/" class="nav-link">
    浏览器
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Webpack/" class="nav-link">
    Webpack
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Vue/" class="nav-link">
    Vue
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/React/" class="nav-link">
    React
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/" class="nav-link">
    Node.js
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/comment.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/blog/en/" class="nav-link">
    English
  </a></li></ul></div></div> <a href="https://github.com/wangzhije/wangzhije.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/Internet/" class="nav-link">
    计算机网络
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Algorithm/" class="nav-link">
    数据结构与算法
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Database/" class="nav-link">
    数据库
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用知识" class="dropdown-title"><span class="title">通用知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用知识" class="mobile-dropdown-title"><span class="title">通用知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/common/Git/" class="nav-link">
    Git
  </a></li><li class="dropdown-item"><!----> <a href="/blog/common/Linux/" class="nav-link">
    Linux
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/HTML/" class="nav-link">
    HTML
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/CSS/" class="nav-link">
    CSS
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/" class="nav-link router-link-active">
    JavaScript
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Browser/" class="nav-link">
    浏览器
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Webpack/" class="nav-link">
    Webpack
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Vue/" class="nav-link">
    Vue
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/React/" class="nav-link">
    React
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/" class="nav-link">
    Node.js
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/comment.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/blog/en/" class="nav-link">
    English
  </a></li></ul></div></div> <a href="https://github.com/wangzhije/wangzhije.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/frontend/JavaScript/start.html" class="sidebar-link">JavaScript 简介</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>ECMAScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>BOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>DOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>模块化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>函数式编程</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/frontend/JavaScript/comment.html" aria-current="page" class="active sidebar-link">JavaScript 注释规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frontend/JavaScript/comment.html#普通注释" class="sidebar-link">普通注释</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frontend/JavaScript/comment.html#错误注释" class="sidebar-link">错误注释</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/frontend/JavaScript/comment.html#文档注释" class="sidebar-link">文档注释</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/JavaScript/comment.html#文件注释" class="sidebar-link">文件注释</a></li></ul></li><li><a href="/blog/frontend/JavaScript/" aria-current="page" class="sidebar-link">JavaScript 知识汇总</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-注释规范"><a href="#javascript-注释规范" class="header-anchor">#</a> JavaScript 注释规范</h1> <ul><li>注释在代码编写过程中的重要性</li> <li>没有注释的代码都不是好代码</li> <li>为了别人学习，同时为了自己以后对代码进行‘升级’，看看 js/javascript 代码注释规范与示例。来自：http://www.56.com/style/-doc-/v1/tpl/js_dev_spec/spec-comment.html</li></ul> <h2 id="普通注释"><a href="#普通注释" class="header-anchor">#</a> 普通注释</h2> <p>普通注释是为了帮助开发者和阅读者更好地理解程序，不会出现在 API 文档中</p> <ul><li>单行注释</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">// this is comment</span>
</code></pre></div><ul><li>多行注释</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
  here is line 1
  here is line 2
*/</span>
</code></pre></div><h3 id="错误注释"><a href="#错误注释" class="header-anchor">#</a> 错误注释</h3> <ul><li>要把注释写在多行注释的开始符、结束符所在行</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/* start

end */</span>
</code></pre></div><ul><li>不要编写无意义的注释</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">// 初始化变量</span>
<span class="token keyword">var</span> variable <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
  这是一个方法
*/</span>
</code></pre></div><ul><li>如果某段代码有功能未实现，或者有待完善，必须添加<strong>TODO</strong>标记，<strong>TODO</strong>前后应留一个空格</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>
<span class="token comment">// TODO 未处理IE6-8的兼容性</span>

<span class="token keyword">function</span> <span class="token function">setOpacity</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  node<span class="token punctuation">.</span>style<span class="token punctuation">.</span>opacity <span class="token operator">=</span> val<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="文档注释"><a href="#文档注释" class="header-anchor">#</a> 文档注释</h2> <p>文档注释将会以预定格式出现在 API 文档中</p> <ul><li>文档注释必须包含一个或多个注释标签</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * 模块说明
 * @module 模块名
 */</span>
</code></pre></div><ul><li>类</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * 类说明
 * @class 类名
 * @constructor
 */</span>
</code></pre></div><p>@class 必须搭配 @constructor 或 @static 使用，分别标记非静态类与静态类。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * 节点集合类
 * @class NodeList
 * @constructor
 * @param {ArrayLike&lt;Element&gt;} nodes 初始化节点
 */</span>
</code></pre></div><ul><li>函数/方法</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * 方法说明
 * @method 方法名
 * @for 所属类名
 * @param {参数类型} 参数名 参数说明
 * @param {参数类型} 参数名2 参数说明
 * @return {返回值类型} 返回值说明
 */</span>
</code></pre></div><p>没有指定@for 时，表示此函数为全局或模块顶层函数。当函数为静态函数时，必须添加@static；当函数有参数时，必须使用@param；当函数有返回值时，必须使用@return。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * 返回当前集合中指定位置的元素
 * @method
 * @for NodeList
 * @param {Number} [i=0] 位置下标。如果为负数，则从集合的最后一个元素开始倒数
 * @return {Element} 指定元素
 */</span>
</code></pre></div><p>@property。声明类属性，用法</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * 属性说明
 * @property {属性类型} 属性名
 */</span>
</code></pre></div><h2 id="文件注释"><a href="#文件注释" class="header-anchor">#</a> 文件注释</h2> <p>文件注释位于文件的最前面，应包括文件的以下信息：</p> <ul><li>概要说明及版本（必须）</li> <li>项目地址（开源组件必须）</li> <li>版权声明（必须）</li> <li>开源协议（开源组件必须）</li> <li>版本号（必须）</li> <li>修改时间（必须）
<ul><li>以 ISO 格式表示，文件注释必须全部以英文字符表示，并存在于文件的开发版本与生产版本中</li></ul></li> <li>示例(待更新)</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/*!
 * jRaiser 2 Javascript Library
 * waterfall - v1.0.0 (2013-03-15T14:55:51+0800)
 * http://jraiser.org/ | Released under MIT license
 */</span>
</code></pre></div><div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/*!
 * kan.56.com - v1.1 (2013-03-08T15:30:32+0800)
 * Copyright 2005-2013 56.com
 */</span>
</code></pre></div><p>如果文件内包含了一些开源组件，则必须在文件注释中进行说明</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/*!
 * jRaiser 2 Javascript Library
 * sizzle - v1.9.1 (2013-03-15T10:07:24+0800)
 * http://jraiser.org/ | Released under MIT license
 *
 * Include sizzle (http://sizzlejs.com/)
 */</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wangzhije/wangzhije.github.io.git/edit/master/frontend/JavaScript/comment.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/7/8 上午4:23:17</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/frontend/JavaScript/ecmascript/oop.html" class="prev">
          JavaScript OOP 面向对象
        </a></span> <span class="next"><a href="/blog/frontend/JavaScript/" class="router-link-active">
          JavaScript 知识汇总
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.7420d02f.js" defer></script><script src="/blog/assets/js/2.f75b2369.js" defer></script><script src="/blog/assets/js/43.ca01fa70.js" defer></script>
  </body>
</html>
