<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 面向对象 | 个人知识库</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="开发者路线学习记录">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f423affa.css" as="style"><link rel="preload" href="/blog/assets/js/app.1c04df93.js" as="script"><link rel="preload" href="/blog/assets/js/2.2de191c4.js" as="script"><link rel="preload" href="/blog/assets/js/69.632520ae.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e615adf8.js"><link rel="prefetch" href="/blog/assets/js/100.6bf61347.js"><link rel="prefetch" href="/blog/assets/js/101.213da79e.js"><link rel="prefetch" href="/blog/assets/js/102.1fc4ea97.js"><link rel="prefetch" href="/blog/assets/js/103.08d6da17.js"><link rel="prefetch" href="/blog/assets/js/104.7aa366cf.js"><link rel="prefetch" href="/blog/assets/js/11.b6adfe09.js"><link rel="prefetch" href="/blog/assets/js/12.2b7f1c5b.js"><link rel="prefetch" href="/blog/assets/js/13.fb34a5d0.js"><link rel="prefetch" href="/blog/assets/js/14.2304499f.js"><link rel="prefetch" href="/blog/assets/js/15.f5b72fb9.js"><link rel="prefetch" href="/blog/assets/js/16.01baec2b.js"><link rel="prefetch" href="/blog/assets/js/17.d34da91e.js"><link rel="prefetch" href="/blog/assets/js/18.24f0dde4.js"><link rel="prefetch" href="/blog/assets/js/19.0f98a019.js"><link rel="prefetch" href="/blog/assets/js/20.11e6719a.js"><link rel="prefetch" href="/blog/assets/js/21.1adf88f6.js"><link rel="prefetch" href="/blog/assets/js/22.7bdfbab7.js"><link rel="prefetch" href="/blog/assets/js/23.20cb1340.js"><link rel="prefetch" href="/blog/assets/js/24.40af0d39.js"><link rel="prefetch" href="/blog/assets/js/25.784d1942.js"><link rel="prefetch" href="/blog/assets/js/26.6f5e8da4.js"><link rel="prefetch" href="/blog/assets/js/27.e5e0c3a3.js"><link rel="prefetch" href="/blog/assets/js/28.ed32f94c.js"><link rel="prefetch" href="/blog/assets/js/29.ca359152.js"><link rel="prefetch" href="/blog/assets/js/3.dd3c1966.js"><link rel="prefetch" href="/blog/assets/js/30.5e3f5574.js"><link rel="prefetch" href="/blog/assets/js/31.abb7c0a2.js"><link rel="prefetch" href="/blog/assets/js/32.4d530ba3.js"><link rel="prefetch" href="/blog/assets/js/33.74b1b046.js"><link rel="prefetch" href="/blog/assets/js/34.cc57270a.js"><link rel="prefetch" href="/blog/assets/js/35.23fb81d8.js"><link rel="prefetch" href="/blog/assets/js/36.254905e1.js"><link rel="prefetch" href="/blog/assets/js/37.9c79a717.js"><link rel="prefetch" href="/blog/assets/js/38.2058ab45.js"><link rel="prefetch" href="/blog/assets/js/39.b495e865.js"><link rel="prefetch" href="/blog/assets/js/4.d06c593d.js"><link rel="prefetch" href="/blog/assets/js/40.d69c257d.js"><link rel="prefetch" href="/blog/assets/js/41.d2b590e2.js"><link rel="prefetch" href="/blog/assets/js/42.24ab7a41.js"><link rel="prefetch" href="/blog/assets/js/43.c652f6d3.js"><link rel="prefetch" href="/blog/assets/js/44.08567830.js"><link rel="prefetch" href="/blog/assets/js/45.6076573b.js"><link rel="prefetch" href="/blog/assets/js/46.ac7326fa.js"><link rel="prefetch" href="/blog/assets/js/47.8fe94c48.js"><link rel="prefetch" href="/blog/assets/js/48.16f8f32b.js"><link rel="prefetch" href="/blog/assets/js/49.02c8ec49.js"><link rel="prefetch" href="/blog/assets/js/5.d5abc12b.js"><link rel="prefetch" href="/blog/assets/js/50.ee524fa7.js"><link rel="prefetch" href="/blog/assets/js/51.5f607658.js"><link rel="prefetch" href="/blog/assets/js/52.0ccddd3a.js"><link rel="prefetch" href="/blog/assets/js/53.31288742.js"><link rel="prefetch" href="/blog/assets/js/54.9e051ef2.js"><link rel="prefetch" href="/blog/assets/js/55.fa072d48.js"><link rel="prefetch" href="/blog/assets/js/56.5bd46a8f.js"><link rel="prefetch" href="/blog/assets/js/57.5a38c4d1.js"><link rel="prefetch" href="/blog/assets/js/58.9ed713c6.js"><link rel="prefetch" href="/blog/assets/js/59.553e5ec1.js"><link rel="prefetch" href="/blog/assets/js/6.fc3963cb.js"><link rel="prefetch" href="/blog/assets/js/60.a1820a50.js"><link rel="prefetch" href="/blog/assets/js/61.b6915c71.js"><link rel="prefetch" href="/blog/assets/js/62.48821e6f.js"><link rel="prefetch" href="/blog/assets/js/63.ddbe5a1c.js"><link rel="prefetch" href="/blog/assets/js/64.fb3f2d4d.js"><link rel="prefetch" href="/blog/assets/js/65.9160b75a.js"><link rel="prefetch" href="/blog/assets/js/66.d18a3859.js"><link rel="prefetch" href="/blog/assets/js/67.eefd2646.js"><link rel="prefetch" href="/blog/assets/js/68.1a42ba0d.js"><link rel="prefetch" href="/blog/assets/js/7.584f5c59.js"><link rel="prefetch" href="/blog/assets/js/70.9b2ed836.js"><link rel="prefetch" href="/blog/assets/js/71.33059fac.js"><link rel="prefetch" href="/blog/assets/js/72.d134978d.js"><link rel="prefetch" href="/blog/assets/js/73.9c0df5af.js"><link rel="prefetch" href="/blog/assets/js/74.79e521ac.js"><link rel="prefetch" href="/blog/assets/js/75.93786a54.js"><link rel="prefetch" href="/blog/assets/js/76.065a70fe.js"><link rel="prefetch" href="/blog/assets/js/77.f93d31a1.js"><link rel="prefetch" href="/blog/assets/js/78.a330c8ea.js"><link rel="prefetch" href="/blog/assets/js/79.5ea69e91.js"><link rel="prefetch" href="/blog/assets/js/8.13581c58.js"><link rel="prefetch" href="/blog/assets/js/80.95dc1df7.js"><link rel="prefetch" href="/blog/assets/js/81.d52b727e.js"><link rel="prefetch" href="/blog/assets/js/82.a188154f.js"><link rel="prefetch" href="/blog/assets/js/83.6009a7b9.js"><link rel="prefetch" href="/blog/assets/js/84.acc56086.js"><link rel="prefetch" href="/blog/assets/js/85.caf4fae3.js"><link rel="prefetch" href="/blog/assets/js/86.713c464c.js"><link rel="prefetch" href="/blog/assets/js/87.55ea40e0.js"><link rel="prefetch" href="/blog/assets/js/88.ed078aad.js"><link rel="prefetch" href="/blog/assets/js/89.a557bcc7.js"><link rel="prefetch" href="/blog/assets/js/9.0c4a69f7.js"><link rel="prefetch" href="/blog/assets/js/90.938ab80c.js"><link rel="prefetch" href="/blog/assets/js/91.cfc5ee4b.js"><link rel="prefetch" href="/blog/assets/js/92.d8b4aed5.js"><link rel="prefetch" href="/blog/assets/js/93.ac915ad2.js"><link rel="prefetch" href="/blog/assets/js/94.698c71df.js"><link rel="prefetch" href="/blog/assets/js/95.9cfad586.js"><link rel="prefetch" href="/blog/assets/js/96.ea835c79.js"><link rel="prefetch" href="/blog/assets/js/97.6826c402.js"><link rel="prefetch" href="/blog/assets/js/98.cd2fa0d5.js"><link rel="prefetch" href="/blog/assets/js/99.2f48d4cf.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f423affa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">个人知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/Linux/" class="nav-link">
    Linux
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Internet/" class="nav-link">
    计算机网络
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Algorithm/" class="nav-link">
    数据结构与算法
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Database/" class="nav-link">
    数据库
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用知识" class="dropdown-title"><span class="title">通用知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用知识" class="mobile-dropdown-title"><span class="title">通用知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/common/Git/" class="nav-link">
    Git
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/HTML/" class="nav-link">
    HTML
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/CSS/" class="nav-link">
    CSS
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/" class="nav-link router-link-active">
    JavaScript
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Browser/" class="nav-link">
    浏览器
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/ES6/" class="nav-link">
    ES6 +
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Webpack/" class="nav-link">
    Webpack
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Vue/" class="nav-link">
    Vue
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/React/" class="nav-link">
    React
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/" class="nav-link">
    Node.js
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Project/" class="nav-link">
    前端工程化
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Performance/" class="nav-link">
    前端性能优化
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/designPatterns/oop.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/blog/en/" class="nav-link">
    English
  </a></li></ul></div></div> <a href="https://github.com/wangzhije/wangzhije.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/Linux/" class="nav-link">
    Linux
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Internet/" class="nav-link">
    计算机网络
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Algorithm/" class="nav-link">
    数据结构与算法
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Database/" class="nav-link">
    数据库
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用知识" class="dropdown-title"><span class="title">通用知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用知识" class="mobile-dropdown-title"><span class="title">通用知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/common/Git/" class="nav-link">
    Git
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/HTML/" class="nav-link">
    HTML
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/CSS/" class="nav-link">
    CSS
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/" class="nav-link router-link-active">
    JavaScript
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Browser/" class="nav-link">
    浏览器
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/ES6/" class="nav-link">
    ES6 +
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Webpack/" class="nav-link">
    Webpack
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Vue/" class="nav-link">
    Vue
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/React/" class="nav-link">
    React
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/" class="nav-link">
    Node.js
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Project/" class="nav-link">
    前端工程化
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Performance/" class="nav-link">
    前端性能优化
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/designPatterns/oop.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/blog/en/" class="nav-link">
    English
  </a></li></ul></div></div> <a href="https://github.com/wangzhije/wangzhije.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/frontend/" aria-current="page" class="sidebar-link">个人记录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>可视化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6 +</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>模块化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript设计模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/frontend/JavaScript/designPatterns/" aria-current="page" class="sidebar-link">了解设计模式</a></li><li><a href="/blog/frontend/JavaScript/designPatterns/basic.html" class="sidebar-link">从面向过程到面向对象</a></li><li><a href="/blog/frontend/JavaScript/designPatterns/oop.html" aria-current="page" class="active sidebar-link">JavaScript 面向对象</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript函数式编程</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-面向对象"><a href="#javascript-面向对象" class="header-anchor">#</a> JavaScript 面向对象</h1> <blockquote><p>面向过程和面向对象</p> <ul><li>还记得上一篇的基础知识巩固吗？</li> <li>面向过程编程：就是最开始的我们，定义了全局方法</li> <li>面向对象编程：类 的出现，则演变成了面向对象，定义类，使用继承</li></ul></blockquote> <p>面向对象特点：分析对象的属性（特征）和方法（动作）</p> <ul><li>封装</li> <li>继承</li> <li>多态</li></ul> <h2 id="封装"><a href="#封装" class="header-anchor">#</a> 封装</h2> <ul><li>私有属性/方法：函数作用域
<ul><li>函数内部的变量和方法，函数外部无法访问</li></ul></li> <li>共有属性/方法：this
<ul><li>每个实例都需要的属性和方法</li></ul></li> <li>公有属性/方法: prototype</li> <li>类的静态属性/方法：构造函数</li></ul> <blockquote></blockquote> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>
<span class="token keyword">var</span> personId <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">Person</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">username</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 类的私有属性（单纯的函数作用域变量）</span>
  <span class="token keyword">var</span> info <span class="token operator">=</span> <span class="token string">&quot;this is a person&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 私有属性（单纯的函数作用域变量）</span>
  <span class="token keyword">var</span> <span class="token function-variable function">printInfo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 私有方法</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>username <span class="token operator">=</span> username<span class="token punctuation">;</span> <span class="token comment">// 共有属性</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">printName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 共有方法</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">printInfo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 特权方法，能访问私有属性和方法，权力特殊</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Person<span class="token punctuation">.</span>id <span class="token operator">=</span> personId<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">// 类的静态属性</span>
Person<span class="token punctuation">.</span><span class="token function-variable function">printId</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 类的静态方法</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'prototype msg'</span><span class="token punctuation">,</span> <span class="token comment">// 公有属性</span>
  <span class="token function-variable function">checkName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 共有方法</span>
  <span class="token function-variable function">checkEmail</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// ES6+</span>
<span class="token keyword">let</span> personId <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token comment">// #变量名</span>
  #info <span class="token operator">=</span> <span class="token string">&quot;this is a person&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 私有属性</span>
  <span class="token function-variable function">#printInfo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 私有方法</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">username</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>username <span class="token operator">=</span> username<span class="token punctuation">;</span> <span class="token comment">// 共有属性</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">printName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 共有方法</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">printInfo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 特权方法，能访问私有属性和方法，权力特殊</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 相当于 prototype</span>
  msg <span class="token operator">=</span> <span class="token string">'prototype msg'</span><span class="token punctuation">;</span> <span class="token comment">// 公有属性</span>
  <span class="token function-variable function">checkName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 共有方法</span>
  <span class="token function-variable function">checkEmail</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 共有方法</span>
  <span class="token comment">// 相当于构造函数 Person.id</span>
  <span class="token keyword">static</span> id <span class="token operator">=</span> personId<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token keyword">static</span> <span class="token function-variable function">printId</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 类的静态方法</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <ul><li>面向对象分析
<ul><li>person 父类，共有相同属性/方法
<ul><li>姓名 name 属性</li> <li>getName 方法</li> <li>爱好 hobbies 属性</li></ul></li> <li>student 子类，子类特有属性/方法
<ul><li>分数 score 属性</li> <li>getScore 方法</li></ul></li> <li>几个维度去看继承
<ul><li>student 是否具有父类 person 的相同共有属性/方法 name 和 getName</li> <li>student 是否具有子类 student 的子类特有属性/方法 name 和 getName</li> <li>student 是否是 person 的实例</li></ul></li></ul></li></ul> <h3 id="类式继承"><a href="#类式继承" class="header-anchor">#</a> 类式继承</h3> <p>子类的原型对象 = 父类的实例</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>
<span class="token comment">// 人的构造函数（name 姓名）</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>hobbies <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 学生的构造函数（score 分数）</span>
<span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> score</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>score <span class="token operator">=</span> score<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getScore</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'score'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>score<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>score<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>缺点</p> <ul><li>不能向父类传递参数
<ul><li><code>Student.prototype = new Person();</code> 只会执行一次</li></ul></li> <li>父类的共有属性是引用类型时，引用类型的值被共用，相互影响</li></ul> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// 使用 --&gt; 创建实例</span>
<span class="token comment">// 缺点一：不能向父类传递参数，无法传递 name 属性</span>
<span class="token keyword">var</span> jay <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'jay'</span><span class="token punctuation">,</span> jay<span class="token punctuation">)</span>
jay<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jay<span class="token punctuation">.</span><span class="token function">getScore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> john <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'john'</span><span class="token punctuation">,</span> john<span class="token punctuation">)</span>
john<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span><span class="token function">getScore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 缺点二：父类共有属性为引用类型</span>
jay<span class="token punctuation">.</span>hobbies<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'game'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span>hobbies<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'reading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'jay.hobbies'</span><span class="token punctuation">,</span>jay<span class="token punctuation">.</span>hobbies<span class="token punctuation">)</span> <span class="token comment">// ['game']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'john.hobbies'</span><span class="token punctuation">,</span>john<span class="token punctuation">.</span>hobbies<span class="token punctuation">)</span> <span class="token comment">// ['game', 'reading']</span>

<span class="token comment">// student 是否是 person 的实例</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jay <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h3 id="构造函数继承"><a href="#构造函数继承" class="header-anchor">#</a> 构造函数继承</h3> <p>创建即继承，构造函数内的继承</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>
<span class="token comment">// 人的构造函数（name 姓名）</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>hobbies <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 学生的构造函数（score 分数）</span>
<span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> score</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// call 更改函数的作用环境</span>
  <span class="token comment">// 本质就是每次实例化时重新执行函数调用</span>
  <span class="token function">Person</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>score <span class="token operator">=</span> score<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nameNew'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getScore</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'score'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>score<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>score<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用--&gt;创建实例，并验证缺点</span>
<span class="token keyword">var</span> jay <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">'jay'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'jay'</span><span class="token punctuation">,</span> jay<span class="token punctuation">)</span>
jay<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jay<span class="token punctuation">.</span><span class="token function">getScore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> john <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">'john'</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'john'</span><span class="token punctuation">,</span> john<span class="token punctuation">)</span>
john<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span><span class="token function">getScore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 父类共有属性为引用类型，验证是否相互影响</span>
jay<span class="token punctuation">.</span>hobbies<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'game'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span>hobbies<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'reading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'jay.hobbies'</span><span class="token punctuation">,</span>jay<span class="token punctuation">.</span>hobbies<span class="token punctuation">)</span> <span class="token comment">// ['game']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'john.hobbies'</span><span class="token punctuation">,</span>john<span class="token punctuation">.</span>hobbies<span class="token punctuation">)</span> <span class="token comment">// ['reading']</span>
<span class="token comment">// student 是否是 person 的实例</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jay <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><p>缺点</p> <ul><li>未涉及到 prototype，所以 getName 没有复用</li> <li>student 不是 person 的实例</li> <li>每次实例化，都要执行一遍 <code>Person.call(this, name);</code></li></ul> <h3 id="组合式继承"><a href="#组合式继承" class="header-anchor">#</a> 组合式继承</h3> <p>类式继承 + 构造函数继承</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>
<span class="token comment">// 人的构造函数（name 姓名）</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>hobbies <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 学生的构造函数（score 分数）</span>
<span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> score</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">Person</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 构造函数继承</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>score <span class="token operator">=</span> score<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getScore</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'score'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>score<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>score<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用--&gt;创建实例，并验证缺点</span>
<span class="token keyword">var</span> jay <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">'jay'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'jay'</span><span class="token punctuation">,</span> jay<span class="token punctuation">)</span>
jay<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jay<span class="token punctuation">.</span><span class="token function">getScore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> john <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">'john'</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'john'</span><span class="token punctuation">,</span> john<span class="token punctuation">)</span>
john<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span><span class="token function">getScore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 父类共有属性为引用类型，验证是否相互影响</span>
jay<span class="token punctuation">.</span>hobbies<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'game'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span>hobbies<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'reading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'jay.hobbies'</span><span class="token punctuation">,</span>jay<span class="token punctuation">.</span>hobbies<span class="token punctuation">)</span> <span class="token comment">// ['game']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'john.hobbies'</span><span class="token punctuation">,</span>john<span class="token punctuation">.</span>hobbies<span class="token punctuation">)</span> <span class="token comment">// ['reading']</span>

<span class="token comment">// student 是否是 person 的实例</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jay <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>缺点</p> <ul><li>未解决的问题
<ul><li>每次实例化，都要执行一遍 <code>Person.call(this, name);</code></li> <li>所以每次都要对 this 上的属性进行更新，开销较大</li></ul></li></ul> <h3 id="原型式继承"><a href="#原型式继承" class="header-anchor">#</a> 原型式继承</h3> <p>类式继承的封装<br>
2006 年，道格拉斯·克罗克福德《JavaScript 中原型式继承》</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>
<span class="token keyword">function</span> <span class="token function">inheritObject</span><span class="token punctuation">(</span><span class="token parameter">subInterface</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 声明一个过渡函数对象：相当于子类</span>
  <span class="token comment">// 构造函数 F 内无内容，开销小</span>
  <span class="token keyword">function</span> <span class="token function">SubClass</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token class-name">SubClass</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> obj<span class="token punctuation">;</span>
  <span class="token comment">// 返回实例</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">SubClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> subInterface <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token literal-property property">hobbies</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">score</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getScore</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'score'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>score<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>score<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用--&gt;创建实例，并验证缺点</span>
<span class="token keyword">var</span> jay <span class="token operator">=</span> <span class="token function">inheritObject</span><span class="token punctuation">(</span>subInterface<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'jay'</span><span class="token punctuation">,</span> jay<span class="token punctuation">)</span>
jay<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'jay'</span><span class="token punctuation">;</span>
jay<span class="token punctuation">.</span>score <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
jay<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jay<span class="token punctuation">.</span><span class="token function">getScore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> john <span class="token operator">=</span> <span class="token function">inheritObject</span><span class="token punctuation">(</span>studentInterface<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'john'</span><span class="token punctuation">,</span> john<span class="token punctuation">)</span>
john<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'john'</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span>score <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span><span class="token function">getScore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 父类共有属性为引用类型，验证是否相互影响</span>
jay<span class="token punctuation">.</span>hobbies<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'game'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span>hobbies<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'reading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jay<span class="token punctuation">.</span>hobbies<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>john<span class="token punctuation">.</span>hobbies<span class="token punctuation">)</span>
<span class="token comment">// student 是否是 person 的实例</span>
<span class="token comment">// 没有 person 类</span>
</code></pre></div><p>缺点：</p> <ul><li>父类共有属性为引用类型，会相互影响</li> <li>没有体现 person，student 是否是 person 的实例无从谈起</li></ul> <h3 id="寄生式继承"><a href="#寄生式继承" class="header-anchor">#</a> 寄生式继承</h3> <p>原型继承的二次封装，本质也是类式继承</p> <p>道格拉斯·克罗克福德 在《JavaScript 中原型式继承》发现了这些问题<br>
所以，也推出了新的继承实现方式</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>
<span class="token comment">// 原型继承（上述）</span>
<span class="token keyword">function</span> <span class="token function">inheritObject</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token constant">F</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> obj<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> studentInterface <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token literal-property property">score</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token comment">// hobbies: [],</span>
  <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getScore</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'score'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>score<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>score<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 二次封装</span>
<span class="token keyword">function</span> <span class="token function">createStudents</span><span class="token punctuation">(</span><span class="token parameter">studentInterface</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> student <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">inheritObject</span><span class="token punctuation">(</span>studentInterface<span class="token punctuation">)</span><span class="token punctuation">;</span>
  student<span class="token punctuation">.</span>hobbies <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> student<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用--&gt;创建实例，并验证缺点</span>
<span class="token keyword">var</span> jay <span class="token operator">=</span> <span class="token function">createStudents</span><span class="token punctuation">(</span>studentInterface<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'jay'</span><span class="token punctuation">,</span> jay<span class="token punctuation">)</span>
jay<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'jay'</span><span class="token punctuation">;</span>
jay<span class="token punctuation">.</span>score <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
jay<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jay<span class="token punctuation">.</span><span class="token function">getScore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> john <span class="token operator">=</span> <span class="token function">createStudents</span><span class="token punctuation">(</span>studentInterface<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'john'</span><span class="token punctuation">,</span> john<span class="token punctuation">)</span>
john<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'john'</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span>score <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span><span class="token function">getScore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 父类共有属性为引用类型，验证是否相互影响</span>
jay<span class="token punctuation">.</span>hobbies<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'game'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span>hobbies<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'reading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jay<span class="token punctuation">.</span>hobbies<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>john<span class="token punctuation">.</span>hobbies<span class="token punctuation">)</span>
<span class="token comment">// student 是否是 person 的实例</span>
<span class="token comment">// 没有 person 类</span>
</code></pre></div><p>缺点</p> <ul><li>未解决子类和父类的关系</li></ul> <h3 id="寄生组合式继承"><a href="#寄生组合式继承" class="header-anchor">#</a> 寄生组合式继承</h3> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>
<span class="token comment">// 原型继承（上述）</span>
<span class="token keyword">function</span> <span class="token function">inheritObject</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token constant">F</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> obj<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 二次封装</span>
<span class="token keyword">function</span> <span class="token function">inheritPrototype</span><span class="token punctuation">(</span><span class="token parameter">SubClass<span class="token punctuation">,</span> SuperClass</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> sub <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">inheritObject</span><span class="token punctuation">(</span><span class="token class-name">SuperClass</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
  sub<span class="token punctuation">.</span>constructor <span class="token operator">=</span> SubClass<span class="token punctuation">;</span>
  <span class="token class-name">SubClass</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> sub<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 人的构造函数（name 姓名）</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>hobbies <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 学生的构造函数（score 分数）</span>
<span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> score</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">Person</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>score <span class="token operator">=</span> score<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 这里不同</span>
<span class="token comment">// Student.prototype = new Person();</span>
<span class="token function">inheritPrototype</span><span class="token punctuation">(</span>Student<span class="token punctuation">,</span> Person<span class="token punctuation">)</span>

<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getScore</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'score'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>score<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>score<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用--&gt;创建实例，并验证缺点</span>
<span class="token keyword">var</span> jay <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">'jay'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'jay'</span><span class="token punctuation">,</span> jay<span class="token punctuation">)</span>
jay<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jay<span class="token punctuation">.</span><span class="token function">getScore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> john <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">'john'</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'john'</span><span class="token punctuation">,</span> john<span class="token punctuation">)</span>
john<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span><span class="token function">getScore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 父类共有属性为引用类型，验证是否相互影响</span>
jay<span class="token punctuation">.</span>hobbies<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'game'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
john<span class="token punctuation">.</span>hobbies<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'reading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'jay.hobbies'</span><span class="token punctuation">,</span>jay<span class="token punctuation">.</span>hobbies<span class="token punctuation">)</span> <span class="token comment">// ['game']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'john.hobbies'</span><span class="token punctuation">,</span>john<span class="token punctuation">.</span>hobbies<span class="token punctuation">)</span> <span class="token comment">// ['reading']</span>

<span class="token comment">// student 是否是 person 的实例</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jay <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h3 id="终极继承"><a href="#终极继承" class="header-anchor">#</a> 终极继承</h3> <p>到这一步，还记不记得我们其实最初只有一个未解决的问题<br>
就是，组合式继承中，每次实例化，都要执行一遍 <code>Person.call(this, name);</code><br>
每次都要对 this 上的属性进行更新，开销较大<br>
其实，上面原型式继承和寄生式继承，都是为了这一步，这是整个演变过程
所以，其实问题还没有完全解决，后面的自己还没想明白，后续继续...</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>

</code></pre></div><h3 id="单继承-属性复制"><a href="#单继承-属性复制" class="header-anchor">#</a> 单继承：属性复制</h3> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>
<span class="token keyword">var</span> <span class="token function-variable function">extend</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> source</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> property <span class="token keyword">in</span> source<span class="token punctuation">)</span><span class="token punctuation">{</span>
    target<span class="token punctuation">[</span>property<span class="token punctuation">]</span> <span class="token operator">=</span> source<span class="token punctuation">[</span>property<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> target<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="多继承-将多个对象的属性-复制到源对象中"><a href="#多继承-将多个对象的属性-复制到源对象中" class="header-anchor">#</a> 多继承：将多个对象的属性，复制到源对象中</h3> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>
<span class="token keyword">var</span> <span class="token function-variable function">mix</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
    length <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
    target <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    arg<span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    arg <span class="token operator">=</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> property <span class="token keyword">in</span> arg<span class="token punctuation">)</span><span class="token punctuation">{</span>
      target<span class="token punctuation">[</span>prototype<span class="token punctuation">]</span> <span class="token operator">=</span> arg<span class="token punctuation">[</span>prototype<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> target<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// ES6+</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token string">'a'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token string">'b'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 扩展运算符</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>a<span class="token punctuation">,</span> <span class="token operator">...</span>b<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// {a: 'a', b: 'b'}</span>
<span class="token comment">// assgin</span>
<span class="token keyword">const</span> d <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span>
<span class="token comment">// 底层实现</span>
<span class="token keyword">function</span> <span class="token function">mix</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>mixins</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">class</span> <span class="token class-name">Mix</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> mixin <span class="token keyword">of</span> mixins<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">copyProperties</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">mixin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 拷贝实例属性</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> mixin <span class="token keyword">of</span> mixins<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">copyProperties</span><span class="token punctuation">(</span>Mix<span class="token punctuation">,</span> mixin<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 拷贝静态属性</span>
    <span class="token function">copyProperties</span><span class="token punctuation">(</span><span class="token class-name">Mix</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> mixin<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 拷贝原型属性</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> Mix<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">copyProperties</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">of</span> Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> key <span class="token operator">!==</span> <span class="token string">'constructor'</span>
      <span class="token operator">&amp;&amp;</span> key <span class="token operator">!==</span> <span class="token string">'prototype'</span>
      <span class="token operator">&amp;&amp;</span> key <span class="token operator">!==</span> <span class="token string">'name'</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> desc <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
      Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> desc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="多态"><a href="#多态" class="header-anchor">#</a> 多态</h2> <p>同一个方法，有多种调用方式</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>

</code></pre></div><div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// ES6+</span>

</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wangzhije/wangzhije.github.io.git/edit/master/frontend/JavaScript/designPatterns/oop.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/10/27 上午4:58:10</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/frontend/JavaScript/designPatterns/basic.html" class="prev">
          从面向过程到面向对象
        </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.1c04df93.js" defer></script><script src="/blog/assets/js/2.2de191c4.js" defer></script><script src="/blog/assets/js/69.632520ae.js" defer></script>
  </body>
</html>
