<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Github Actions CI/CD | 个人笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="开发者路线学习记录">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e70d1d66.css" as="style"><link rel="preload" href="/blog/assets/js/app.2b64a637.js" as="script"><link rel="preload" href="/blog/assets/js/2.f75b2369.js" as="script"><link rel="preload" href="/blog/assets/js/23.fe1245ab.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.523f3e53.js"><link rel="prefetch" href="/blog/assets/js/11.c21e5947.js"><link rel="prefetch" href="/blog/assets/js/12.76c0b10d.js"><link rel="prefetch" href="/blog/assets/js/13.dea6b647.js"><link rel="prefetch" href="/blog/assets/js/14.3b81002e.js"><link rel="prefetch" href="/blog/assets/js/15.07adea20.js"><link rel="prefetch" href="/blog/assets/js/16.0e4445b9.js"><link rel="prefetch" href="/blog/assets/js/17.8ed2b73b.js"><link rel="prefetch" href="/blog/assets/js/18.f1636e08.js"><link rel="prefetch" href="/blog/assets/js/19.350596b5.js"><link rel="prefetch" href="/blog/assets/js/20.4eeecd48.js"><link rel="prefetch" href="/blog/assets/js/21.1a0e055f.js"><link rel="prefetch" href="/blog/assets/js/22.9d0da89e.js"><link rel="prefetch" href="/blog/assets/js/24.69cb1312.js"><link rel="prefetch" href="/blog/assets/js/25.357fd222.js"><link rel="prefetch" href="/blog/assets/js/26.ff0833ee.js"><link rel="prefetch" href="/blog/assets/js/27.0c9959b5.js"><link rel="prefetch" href="/blog/assets/js/28.1028dcab.js"><link rel="prefetch" href="/blog/assets/js/29.9ff7393f.js"><link rel="prefetch" href="/blog/assets/js/3.4b2750f1.js"><link rel="prefetch" href="/blog/assets/js/30.4f1833f0.js"><link rel="prefetch" href="/blog/assets/js/31.5606a61f.js"><link rel="prefetch" href="/blog/assets/js/32.7e6129b9.js"><link rel="prefetch" href="/blog/assets/js/33.b8e11aed.js"><link rel="prefetch" href="/blog/assets/js/34.13b7639e.js"><link rel="prefetch" href="/blog/assets/js/35.25f1f271.js"><link rel="prefetch" href="/blog/assets/js/36.9d2a8863.js"><link rel="prefetch" href="/blog/assets/js/37.d4ae6039.js"><link rel="prefetch" href="/blog/assets/js/38.c8124e13.js"><link rel="prefetch" href="/blog/assets/js/39.39be8a3a.js"><link rel="prefetch" href="/blog/assets/js/4.fd1b8c7a.js"><link rel="prefetch" href="/blog/assets/js/40.1c67c9db.js"><link rel="prefetch" href="/blog/assets/js/41.cc300e6f.js"><link rel="prefetch" href="/blog/assets/js/42.ecaa2f8b.js"><link rel="prefetch" href="/blog/assets/js/43.604722d5.js"><link rel="prefetch" href="/blog/assets/js/44.16ab2211.js"><link rel="prefetch" href="/blog/assets/js/45.d9474aa4.js"><link rel="prefetch" href="/blog/assets/js/46.e8b80a3d.js"><link rel="prefetch" href="/blog/assets/js/47.af0decf3.js"><link rel="prefetch" href="/blog/assets/js/48.e41990cc.js"><link rel="prefetch" href="/blog/assets/js/49.db923880.js"><link rel="prefetch" href="/blog/assets/js/5.826cbadb.js"><link rel="prefetch" href="/blog/assets/js/50.7988a5e5.js"><link rel="prefetch" href="/blog/assets/js/51.21944a1a.js"><link rel="prefetch" href="/blog/assets/js/52.7bebfc97.js"><link rel="prefetch" href="/blog/assets/js/53.447721d3.js"><link rel="prefetch" href="/blog/assets/js/54.2de93970.js"><link rel="prefetch" href="/blog/assets/js/55.973895d4.js"><link rel="prefetch" href="/blog/assets/js/56.42f3e6ac.js"><link rel="prefetch" href="/blog/assets/js/57.a4dd0633.js"><link rel="prefetch" href="/blog/assets/js/58.ac02a73a.js"><link rel="prefetch" href="/blog/assets/js/59.169228cf.js"><link rel="prefetch" href="/blog/assets/js/6.f195d14a.js"><link rel="prefetch" href="/blog/assets/js/60.02fa84b1.js"><link rel="prefetch" href="/blog/assets/js/61.19e924f4.js"><link rel="prefetch" href="/blog/assets/js/62.16d3dc8c.js"><link rel="prefetch" href="/blog/assets/js/7.decb6718.js"><link rel="prefetch" href="/blog/assets/js/8.8cc5cb31.js"><link rel="prefetch" href="/blog/assets/js/9.e58b8338.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e70d1d66.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/Internet/" class="nav-link">
    计算机网络
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Algorithm/" class="nav-link">
    数据结构与算法
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Database/" class="nav-link">
    数据库
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用知识" class="dropdown-title"><span class="title">通用知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用知识" class="mobile-dropdown-title"><span class="title">通用知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/common/Git/" class="nav-link router-link-active">
    Git
  </a></li><li class="dropdown-item"><!----> <a href="/blog/common/Linux/" class="nav-link">
    Linux
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/HTML/" class="nav-link">
    HTML
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/CSS/" class="nav-link">
    CSS
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/" class="nav-link">
    JavaScript
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Browser/" class="nav-link">
    浏览器
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Webpack/" class="nav-link">
    Webpack
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Vue/" class="nav-link">
    Vue
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/React/" class="nav-link">
    React
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/" class="nav-link">
    Node.js
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/common/Git/github/actions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/blog/en/" class="nav-link">
    English
  </a></li></ul></div></div> <a href="https://github.com/wangzhije/wangzhije.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/Internet/" class="nav-link">
    计算机网络
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Algorithm/" class="nav-link">
    数据结构与算法
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Database/" class="nav-link">
    数据库
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用知识" class="dropdown-title"><span class="title">通用知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用知识" class="mobile-dropdown-title"><span class="title">通用知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/common/Git/" class="nav-link router-link-active">
    Git
  </a></li><li class="dropdown-item"><!----> <a href="/blog/common/Linux/" class="nav-link">
    Linux
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/HTML/" class="nav-link">
    HTML
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/CSS/" class="nav-link">
    CSS
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/" class="nav-link">
    JavaScript
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Browser/" class="nav-link">
    浏览器
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Webpack/" class="nav-link">
    Webpack
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Vue/" class="nav-link">
    Vue
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/React/" class="nav-link">
    React
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/" class="nav-link">
    Node.js
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/common/Git/github/actions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/blog/en/" class="nav-link">
    English
  </a></li></ul></div></div> <a href="https://github.com/wangzhije/wangzhije.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Git</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/common/Git/" aria-current="page" class="sidebar-link">Git</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Github</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/common/Git/github/tokens.html" class="sidebar-link">Github Tokens：Personal access tokens</a></li><li><a href="/blog/common/Git/github/actions.html" aria-current="page" class="active sidebar-link">Github Actions CI/CD</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/common/Git/github/actions.html#基本概念" class="sidebar-link">基本概念</a></li><li class="sidebar-sub-header"><a href="/blog/common/Git/github/actions.html#主要流程" class="sidebar-link">主要流程</a></li><li class="sidebar-sub-header"><a href="/blog/common/Git/github/actions.html#actions-secrets" class="sidebar-link">Actions Secrets</a></li></ul></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="github-actions-ci-cd"><a href="#github-actions-ci-cd" class="header-anchor">#</a> Github Actions CI/CD</h1> <blockquote><p><a href="https://docs.github.com/cn/actions" target="_blank" rel="noopener noreferrer">Github Actions 中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>GitHub Actions 正式发布于 2019 年 12 月。</p> <p>GitHub Actions 是一个持续集成和持续交付 (CI/CD) 平台，可用于自动执行构建、测试和部署管道。 您可以创建工作流程来构建和测试存储库的每个拉取请求，或将合并的拉取请求部署到生产环境。</p> <p>GitHub Actions 不仅仅是 DevOps，还允许您在存储库中发生其他事件时运行工作流程。 例如，您可以运行工作流程，以便在有人在您的存储库中创建新问题时自动添加相应的标签。</p> <p>GitHub 提供 Linux、Windows 和 macOS 虚拟机来运行工作流程，或者您可以在自己的数据中心或云基础架构中托管自己的自托管运行器。</p> <h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h2> <ul><li>workflow（工作流程）: 一个 workflow 就是一个完整的工作流过程，每个 workflow 包含一组 jobs 任务。</li> <li>job（任务）: jobs 任务包含一个或多个 job ，每个 job 包含一系列的 steps 步骤</li> <li>step（步骤）: 每个 step 步骤可以执行指令或者使用一个 action 动作</li> <li>action（动作）: 每个 action 动作就是一个通用的基本单元</li></ul> <h2 id="主要流程"><a href="#主要流程" class="header-anchor">#</a> 主要流程</h2> <ol><li>如果 <code>.github/workflows</code> 目录不存在，请在仓库根目录中创建此目录</li> <li>在 <code>.github/workflow</code> 目录中，创建一个名为 <code>actions.yml</code> 的文件</li></ol> <ul><li>重点是 <code>.yml</code> 配置文件</li> <li><a href="https://github.com/sdras/awesome-actions" target="_blank" rel="noopener noreferrer">awesome-actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <ol start="3"><li>向仓库的分支提交工作流程文件会触发 <code>push</code> 事件并运行工作流程</li> <li>查看工作流程结果：Github --&gt; Repo --&gt; Actions</li></ol> <h3 id="yaml"><a href="#yaml" class="header-anchor">#</a> Yaml</h3> <p>yml 是 YAML（YAML Ain’t Markup Language）语言的文件，以数据为中心，比 properties、xml 等更适合做配置文件，主要有以下几个特点:</p> <ul><li>大小写敏感</li> <li>使用缩进表示层级关系</li> <li>缩进只能使用空格，不能用 TAB 字符</li> <li>缩进的空格数量不重要，只要层级相同的元素左对齐即可</li> <li><code>#</code> 表示注释</li></ul> <h2 id="actions-secrets"><a href="#actions-secrets" class="header-anchor">#</a> Actions Secrets</h2> <p>Actions Secrets 是加密的环境变量。任何有权访问此存储库的都可以使用这些机密进行操作</p> <p>Actions Secrets 不会传递给 fork 的仓库 pull request 触发的 workflow 工作流</p> <h3 id="创建-actions-secrets"><a href="#创建-actions-secrets" class="header-anchor">#</a> 创建 Actions Secrets</h3> <ul><li>Github 项目 --&gt; Settings --&gt; Secrets --&gt; Actions --&gt; 单击 New repository secret</li> <li><a href="/blog/common/Git/github/tokens.html">Github token 创建</a></li> <li>Name：创建 Github token 的 Note</li> <li>Value：创建 Github token 生成的 token</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wangzhije/wangzhije.github.io.git/edit/master/common/Git/github/actions.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/7/10 上午11:48:32</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/common/Git/github/tokens.html" class="prev">
          Github Tokens：Personal access tokens
        </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.2b64a637.js" defer></script><script src="/blog/assets/js/2.f75b2369.js" defer></script><script src="/blog/assets/js/23.fe1245ab.js" defer></script>
  </body>
</html>
