<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>package.json | 个人笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="开发者路线学习记录">
    
    <link rel="preload" href="/blog/assets/css/0.styles.c725efc6.css" as="style"><link rel="preload" href="/blog/assets/js/app.c87fb2d9.js" as="script"><link rel="preload" href="/blog/assets/js/2.34993c4c.js" as="script"><link rel="preload" href="/blog/assets/js/66.6d66be4c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.94f73a2f.js"><link rel="prefetch" href="/blog/assets/js/11.4bee7fa6.js"><link rel="prefetch" href="/blog/assets/js/12.1104e1cb.js"><link rel="prefetch" href="/blog/assets/js/13.4663dfbd.js"><link rel="prefetch" href="/blog/assets/js/14.6576dfd1.js"><link rel="prefetch" href="/blog/assets/js/15.f8fa6400.js"><link rel="prefetch" href="/blog/assets/js/16.0fdfff0e.js"><link rel="prefetch" href="/blog/assets/js/17.8d0c26de.js"><link rel="prefetch" href="/blog/assets/js/18.50680c66.js"><link rel="prefetch" href="/blog/assets/js/19.0121467e.js"><link rel="prefetch" href="/blog/assets/js/20.12c4e4f2.js"><link rel="prefetch" href="/blog/assets/js/21.c7d57aa2.js"><link rel="prefetch" href="/blog/assets/js/22.33422719.js"><link rel="prefetch" href="/blog/assets/js/23.a2ade8e0.js"><link rel="prefetch" href="/blog/assets/js/24.46e4ca6e.js"><link rel="prefetch" href="/blog/assets/js/25.bad27b10.js"><link rel="prefetch" href="/blog/assets/js/26.cabccd4d.js"><link rel="prefetch" href="/blog/assets/js/27.217b7e41.js"><link rel="prefetch" href="/blog/assets/js/28.58cf1c58.js"><link rel="prefetch" href="/blog/assets/js/29.a5a13e25.js"><link rel="prefetch" href="/blog/assets/js/3.19206a51.js"><link rel="prefetch" href="/blog/assets/js/30.e78638c3.js"><link rel="prefetch" href="/blog/assets/js/31.f7dc578d.js"><link rel="prefetch" href="/blog/assets/js/32.9be57211.js"><link rel="prefetch" href="/blog/assets/js/33.cbd69115.js"><link rel="prefetch" href="/blog/assets/js/34.a92e26a6.js"><link rel="prefetch" href="/blog/assets/js/35.55c38a52.js"><link rel="prefetch" href="/blog/assets/js/36.35c4afd3.js"><link rel="prefetch" href="/blog/assets/js/37.d3d8d940.js"><link rel="prefetch" href="/blog/assets/js/38.c47f2395.js"><link rel="prefetch" href="/blog/assets/js/39.1d9426b6.js"><link rel="prefetch" href="/blog/assets/js/4.18f472c3.js"><link rel="prefetch" href="/blog/assets/js/40.4fc8d9b8.js"><link rel="prefetch" href="/blog/assets/js/41.237c874b.js"><link rel="prefetch" href="/blog/assets/js/42.24a6e11f.js"><link rel="prefetch" href="/blog/assets/js/43.d7801b5b.js"><link rel="prefetch" href="/blog/assets/js/44.c9cf693d.js"><link rel="prefetch" href="/blog/assets/js/45.a0595afa.js"><link rel="prefetch" href="/blog/assets/js/46.426c354e.js"><link rel="prefetch" href="/blog/assets/js/47.70c475cf.js"><link rel="prefetch" href="/blog/assets/js/48.9599fb7b.js"><link rel="prefetch" href="/blog/assets/js/49.78be7f27.js"><link rel="prefetch" href="/blog/assets/js/5.d9db10ac.js"><link rel="prefetch" href="/blog/assets/js/50.838e5497.js"><link rel="prefetch" href="/blog/assets/js/51.8bdfbc18.js"><link rel="prefetch" href="/blog/assets/js/52.0d1b187f.js"><link rel="prefetch" href="/blog/assets/js/53.84eb8676.js"><link rel="prefetch" href="/blog/assets/js/54.c057bfff.js"><link rel="prefetch" href="/blog/assets/js/55.8139b108.js"><link rel="prefetch" href="/blog/assets/js/56.0cd813f2.js"><link rel="prefetch" href="/blog/assets/js/57.efcd48c3.js"><link rel="prefetch" href="/blog/assets/js/58.c0416f52.js"><link rel="prefetch" href="/blog/assets/js/59.36ed058f.js"><link rel="prefetch" href="/blog/assets/js/6.d138ffaf.js"><link rel="prefetch" href="/blog/assets/js/60.e0094222.js"><link rel="prefetch" href="/blog/assets/js/61.4b7d54e0.js"><link rel="prefetch" href="/blog/assets/js/62.58af6ee7.js"><link rel="prefetch" href="/blog/assets/js/63.699e53c6.js"><link rel="prefetch" href="/blog/assets/js/64.cbe2eab8.js"><link rel="prefetch" href="/blog/assets/js/65.2cb8681e.js"><link rel="prefetch" href="/blog/assets/js/67.2d9aaeb7.js"><link rel="prefetch" href="/blog/assets/js/68.3d37ab64.js"><link rel="prefetch" href="/blog/assets/js/69.88b107d1.js"><link rel="prefetch" href="/blog/assets/js/7.3b726887.js"><link rel="prefetch" href="/blog/assets/js/70.854d7ad0.js"><link rel="prefetch" href="/blog/assets/js/71.66e03143.js"><link rel="prefetch" href="/blog/assets/js/72.a28a89e4.js"><link rel="prefetch" href="/blog/assets/js/73.d4473734.js"><link rel="prefetch" href="/blog/assets/js/74.ea06f5aa.js"><link rel="prefetch" href="/blog/assets/js/75.4874ac87.js"><link rel="prefetch" href="/blog/assets/js/76.861fef8a.js"><link rel="prefetch" href="/blog/assets/js/77.df7e969a.js"><link rel="prefetch" href="/blog/assets/js/78.33721e82.js"><link rel="prefetch" href="/blog/assets/js/79.1fc4fe1c.js"><link rel="prefetch" href="/blog/assets/js/8.c416e9c9.js"><link rel="prefetch" href="/blog/assets/js/80.403dc5a2.js"><link rel="prefetch" href="/blog/assets/js/9.0a45d79f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c725efc6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/Internet/" class="nav-link">
    计算机网络
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Algorithm/" class="nav-link">
    数据结构与算法
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Database/" class="nav-link">
    数据库
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用知识" class="dropdown-title"><span class="title">通用知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用知识" class="mobile-dropdown-title"><span class="title">通用知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/common/Git/" class="nav-link">
    Git
  </a></li><li class="dropdown-item"><!----> <a href="/blog/common/Linux/" class="nav-link">
    Linux
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link router-link-active">
    内容概览
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/HTML/" class="nav-link">
    HTML
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/CSS/" class="nav-link">
    CSS
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/" class="nav-link">
    JavaScript
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Browser/" class="nav-link">
    浏览器
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Webpack/" class="nav-link">
    Webpack
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Vue/" class="nav-link">
    Vue
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/React/" class="nav-link">
    React
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/" class="nav-link router-link-active">
    Node.js
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Project/" class="nav-link">
    前端工程化
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Performance/" class="nav-link">
    前端性能优化
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/package/json.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/blog/en/" class="nav-link">
    English
  </a></li></ul></div></div> <a href="https://github.com/wangzhije/wangzhije.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/Internet/" class="nav-link">
    计算机网络
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Algorithm/" class="nav-link">
    数据结构与算法
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Database/" class="nav-link">
    数据库
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用知识" class="dropdown-title"><span class="title">通用知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用知识" class="mobile-dropdown-title"><span class="title">通用知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/common/Git/" class="nav-link">
    Git
  </a></li><li class="dropdown-item"><!----> <a href="/blog/common/Linux/" class="nav-link">
    Linux
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link router-link-active">
    内容概览
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/HTML/" class="nav-link">
    HTML
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/CSS/" class="nav-link">
    CSS
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/" class="nav-link">
    JavaScript
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Browser/" class="nav-link">
    浏览器
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Webpack/" class="nav-link">
    Webpack
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Vue/" class="nav-link">
    Vue
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/React/" class="nav-link">
    React
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/" class="nav-link router-link-active">
    Node.js
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Project/" class="nav-link">
    前端工程化
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Performance/" class="nav-link">
    前端性能优化
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/package/json.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/blog/en/" class="nav-link">
    English
  </a></li></ul></div></div> <a href="https://github.com/wangzhije/wangzhije.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/frontend/" aria-current="page" class="sidebar-link">内容概览</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>包管理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/frontend/Node/package/" aria-current="page" class="sidebar-link">package 包管理工具</a></li><li><a href="/blog/frontend/Node/package/json.html" aria-current="page" class="active sidebar-link">package.json</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frontend/Node/package/json.html#基本信息-npm-搜索、install-等" class="sidebar-link">基本信息：npm 搜索、install 等</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/Node/package/json.html#模块化" class="sidebar-link">模块化</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/Node/package/json.html#cli-脚手架开发" class="sidebar-link">CLI 脚手架开发</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/Node/package/json.html#webpack-的-sideeffects-和-tree-shaking" class="sidebar-link">webpack 的 sideEffects 和 tree-shaking</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/Node/package/json.html#其他" class="sidebar-link">其他</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/Node/package/json.html#package-lock-json" class="sidebar-link">package-lock.json</a></li></ul></li><li><a href="/blog/frontend/Node/package/cnpm.html" class="sidebar-link">cnpm</a></li><li><a href="/blog/frontend/Node/package/yarn.html" class="sidebar-link">yarn</a></li><li><a href="/blog/frontend/Node/package/pnpm.html" class="sidebar-link">pnpm</a></li><li><a href="/blog/frontend/Node/package/nodeModules.html" class="sidebar-link">node_modules 结构演变</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端性能优化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h1> <blockquote><p>package.json 是项目的清单记录</p></blockquote> <p><code>[npm | cnpm | yarn | pnpm] init</code> 初始化项目，则生成 <code>package.json</code> 文件</p> <ul><li>文件结构</li> <li>属性分类
<ul><li>npm 属性：包管理使用</li> <li>命令特有属性：npm 具体插件使用
<ul><li>eslint 的 eslintConfig</li> <li>babel</li></ul></li></ul></li> <li>软件包版本：Semver 语义化规范</li></ul> <blockquote><p>内容过多，尽量使用 Ctrl+F</p></blockquote> <h2 id="基本信息-npm-搜索、install-等"><a href="#基本信息-npm-搜索、install-等" class="header-anchor">#</a> 基本信息：npm 搜索、install 等</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wzjcli-test&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 名称：小写</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 版本：遵循 Semver 语义化规范</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 可执行命令 [npm | cnpm | yarn | pnpm]</span>
    <span class="token comment">// 自定义命令</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node scripts/dev.js&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// hooks 包管理器生命周期钩子函数</span>
    <span class="token property">&quot;preinstall&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node scripts/preinstall.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;packageManager&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pnpm@7.1.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Node 16新增，使用的包管理器</span>
  <span class="token comment">// 环境版本约束</span>
  <span class="token property">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;=12.18.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;npm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;7.0.0&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 业务依赖/生产环境依赖，发布后仍需使用</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;react&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^16.9.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;react-dom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^16.9.0&quot;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 开发依赖，只在开发环境中使用，生产环境不会将其打包</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.40.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.3.9&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-dev-server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.8.1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 宿主环境去安装的包</span>
  <span class="token comment">// 示例为 ant-design UI 组件库要求宿主环境安装指定的 React 版本</span>
  <span class="token property">&quot;peerDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;react&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;=16.9.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;react-dom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;=16.9.0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h2> <blockquote><p>main 属性设置：模块加载的入口文件</p></blockquote> <p>未设置 main 属性 <code>require('dist/myModule.js')</code><br>
设置 main 属性 <code>require('myModule.js')</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist/myModule.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="cli-脚手架开发"><a href="#cli-脚手架开发" class="header-anchor">#</a> CLI 脚手架开发</h2> <blockquote><p>bin 执行命令时调用的文件<br>
命令行运行 <code>webpack</code> 时，执行<code>webpack/bin/index.js</code> 文件</p></blockquote> <ul><li><code>key(webpack)</code>: 定义的可执行命令，不能重名</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/index.js&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="webpack-的-sideeffects-和-tree-shaking"><a href="#webpack-的-sideeffects-和-tree-shaking" class="header-anchor">#</a> webpack 的 sideEffects 和 tree-shaking</h2> <p>声明该模块是否包含 sideEffects（副作用）
从而可以为 tree-shaking 提供更大的优化空间</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;sideEffects&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;dist/*&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;es/**/style/*&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lib/**/style/*&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*.less&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token comment">/*
   * npm 发布相关
   */</span>
  <span class="token comment">//</span>
  <span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">//</span>
  <span class="token property">&quot;publishConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 发布到 npm 注册表时, 要使用的程序包访问级别</span>
    <span class="token property">&quot;access&quot;</span><span class="token operator">:</span> <span class="token string">&quot;public&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 工作区是 monorepos 用来将一个大型项目拆分为半独立子项目的一项可选功能，每个子项目都列出了自己的一组依赖关系。</span>
  <span class="token comment">// 工作区字段是全局模式列表，这些模式与应成为应用程序工作区的所有目录匹配</span>
  <span class="token property">&quot;workspaces&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;packages/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="package-lock-json"><a href="#package-lock-json" class="header-anchor">#</a> package-lock.json</h2> <p><code>package.json</code></p> <ul><li>指定依赖的版本<strong>范围</strong>，可以使用很多版本</li></ul> <p><code>-lock.json</code></p> <ul><li>项目安装的<strong>具体版本号</strong></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wangzhije/wangzhije.github.io.git/edit/master/frontend/Node/package/json.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/frontend/Node/package/" class="prev router-link-active">
          package 包管理工具
        </a></span> <span class="next"><a href="/blog/frontend/Node/package/cnpm.html">
          cnpm
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.c87fb2d9.js" defer></script><script src="/blog/assets/js/2.34993c4c.js" defer></script><script src="/blog/assets/js/66.6d66be4c.js" defer></script>
  </body>
</html>
