<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node_modules 结构演变 | 个人知识库</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="开发者路线学习记录">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fe919e6d.css" as="style"><link rel="preload" href="/blog/assets/js/app.e681bebb.js" as="script"><link rel="preload" href="/blog/assets/js/2.bf2b853a.js" as="script"><link rel="preload" href="/blog/assets/js/80.961a9a6e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.09a233ac.js"><link rel="prefetch" href="/blog/assets/js/11.74727b14.js"><link rel="prefetch" href="/blog/assets/js/12.32498603.js"><link rel="prefetch" href="/blog/assets/js/13.7a27f6c1.js"><link rel="prefetch" href="/blog/assets/js/14.3b0a3206.js"><link rel="prefetch" href="/blog/assets/js/15.6e82bc84.js"><link rel="prefetch" href="/blog/assets/js/16.c4e75603.js"><link rel="prefetch" href="/blog/assets/js/17.2905ba37.js"><link rel="prefetch" href="/blog/assets/js/18.f4896202.js"><link rel="prefetch" href="/blog/assets/js/19.5f6a6592.js"><link rel="prefetch" href="/blog/assets/js/20.c62d7842.js"><link rel="prefetch" href="/blog/assets/js/21.635469b6.js"><link rel="prefetch" href="/blog/assets/js/22.17693823.js"><link rel="prefetch" href="/blog/assets/js/23.b577b9e7.js"><link rel="prefetch" href="/blog/assets/js/24.d206c345.js"><link rel="prefetch" href="/blog/assets/js/25.70be50eb.js"><link rel="prefetch" href="/blog/assets/js/26.0312361e.js"><link rel="prefetch" href="/blog/assets/js/27.75ef40bf.js"><link rel="prefetch" href="/blog/assets/js/28.2c647250.js"><link rel="prefetch" href="/blog/assets/js/29.88fa93d9.js"><link rel="prefetch" href="/blog/assets/js/3.eac6e89c.js"><link rel="prefetch" href="/blog/assets/js/30.874e6429.js"><link rel="prefetch" href="/blog/assets/js/31.56f7aaa5.js"><link rel="prefetch" href="/blog/assets/js/32.abff2d8b.js"><link rel="prefetch" href="/blog/assets/js/33.63bc7582.js"><link rel="prefetch" href="/blog/assets/js/34.05122545.js"><link rel="prefetch" href="/blog/assets/js/35.8cc2239c.js"><link rel="prefetch" href="/blog/assets/js/36.932600da.js"><link rel="prefetch" href="/blog/assets/js/37.354c103d.js"><link rel="prefetch" href="/blog/assets/js/38.6d9a2d48.js"><link rel="prefetch" href="/blog/assets/js/39.116e67c7.js"><link rel="prefetch" href="/blog/assets/js/4.390d3b8d.js"><link rel="prefetch" href="/blog/assets/js/40.97d73e2b.js"><link rel="prefetch" href="/blog/assets/js/41.cf8d5473.js"><link rel="prefetch" href="/blog/assets/js/42.7f609170.js"><link rel="prefetch" href="/blog/assets/js/43.b9312cd3.js"><link rel="prefetch" href="/blog/assets/js/44.ad549c7d.js"><link rel="prefetch" href="/blog/assets/js/45.dca29102.js"><link rel="prefetch" href="/blog/assets/js/46.65e90de0.js"><link rel="prefetch" href="/blog/assets/js/47.11bb4ecf.js"><link rel="prefetch" href="/blog/assets/js/48.7d9b26f5.js"><link rel="prefetch" href="/blog/assets/js/49.0e39ee79.js"><link rel="prefetch" href="/blog/assets/js/5.877d17db.js"><link rel="prefetch" href="/blog/assets/js/50.dcfe32f0.js"><link rel="prefetch" href="/blog/assets/js/51.56bdd6ca.js"><link rel="prefetch" href="/blog/assets/js/52.de6d17fa.js"><link rel="prefetch" href="/blog/assets/js/53.28009278.js"><link rel="prefetch" href="/blog/assets/js/54.547348d1.js"><link rel="prefetch" href="/blog/assets/js/55.ac17bb50.js"><link rel="prefetch" href="/blog/assets/js/56.1abdc139.js"><link rel="prefetch" href="/blog/assets/js/57.47e2e501.js"><link rel="prefetch" href="/blog/assets/js/58.2c56b5b2.js"><link rel="prefetch" href="/blog/assets/js/59.92d6d947.js"><link rel="prefetch" href="/blog/assets/js/6.bff03716.js"><link rel="prefetch" href="/blog/assets/js/60.60c5819b.js"><link rel="prefetch" href="/blog/assets/js/61.6bdffc7f.js"><link rel="prefetch" href="/blog/assets/js/62.2d7e9af3.js"><link rel="prefetch" href="/blog/assets/js/63.e691f5e4.js"><link rel="prefetch" href="/blog/assets/js/64.bb00badc.js"><link rel="prefetch" href="/blog/assets/js/65.4313f0f5.js"><link rel="prefetch" href="/blog/assets/js/66.bdf694a4.js"><link rel="prefetch" href="/blog/assets/js/67.4dc6b843.js"><link rel="prefetch" href="/blog/assets/js/68.9848b527.js"><link rel="prefetch" href="/blog/assets/js/69.b8b130f1.js"><link rel="prefetch" href="/blog/assets/js/7.34c7f0e9.js"><link rel="prefetch" href="/blog/assets/js/70.08c4fc9d.js"><link rel="prefetch" href="/blog/assets/js/71.2ea56a69.js"><link rel="prefetch" href="/blog/assets/js/72.1958dab4.js"><link rel="prefetch" href="/blog/assets/js/73.53b0c200.js"><link rel="prefetch" href="/blog/assets/js/74.1d7bf3e2.js"><link rel="prefetch" href="/blog/assets/js/75.75332fe3.js"><link rel="prefetch" href="/blog/assets/js/76.35dff852.js"><link rel="prefetch" href="/blog/assets/js/77.27d89d5b.js"><link rel="prefetch" href="/blog/assets/js/78.24b70c6f.js"><link rel="prefetch" href="/blog/assets/js/79.f609bb61.js"><link rel="prefetch" href="/blog/assets/js/8.8fbc994c.js"><link rel="prefetch" href="/blog/assets/js/81.07b376d4.js"><link rel="prefetch" href="/blog/assets/js/82.fb3c6050.js"><link rel="prefetch" href="/blog/assets/js/83.0fd321db.js"><link rel="prefetch" href="/blog/assets/js/84.bea1028b.js"><link rel="prefetch" href="/blog/assets/js/85.fb30f437.js"><link rel="prefetch" href="/blog/assets/js/86.5c4d9e0e.js"><link rel="prefetch" href="/blog/assets/js/87.033f2c2a.js"><link rel="prefetch" href="/blog/assets/js/88.5afac41c.js"><link rel="prefetch" href="/blog/assets/js/89.8229397e.js"><link rel="prefetch" href="/blog/assets/js/9.ae29af75.js"><link rel="prefetch" href="/blog/assets/js/90.853c00b9.js"><link rel="prefetch" href="/blog/assets/js/91.25143798.js"><link rel="prefetch" href="/blog/assets/js/92.559b8a54.js"><link rel="prefetch" href="/blog/assets/js/93.44c544d3.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fe919e6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">个人知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/Linux/" class="nav-link">
    Linux
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Internet/" class="nav-link">
    计算机网络
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Algorithm/" class="nav-link">
    数据结构与算法
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Database/" class="nav-link">
    数据库
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用知识" class="dropdown-title"><span class="title">通用知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用知识" class="mobile-dropdown-title"><span class="title">通用知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/common/Git/" class="nav-link">
    Git
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link router-link-active">
    内容概览
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/HTML/" class="nav-link">
    HTML
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/CSS/" class="nav-link">
    CSS
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/" class="nav-link">
    JavaScript
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Browser/" class="nav-link">
    浏览器
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/ES6/" class="nav-link">
    ES6 +
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Webpack/" class="nav-link">
    Webpack
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Vue/" class="nav-link">
    Vue
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/React/" class="nav-link">
    React
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/" class="nav-link router-link-active">
    Node.js
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Project/" class="nav-link">
    前端工程化
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Performance/" class="nav-link">
    前端性能优化
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/package/nodeModules.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/blog/en/" class="nav-link">
    English
  </a></li></ul></div></div> <a href="https://github.com/wangzhije/wangzhije.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/Linux/" class="nav-link">
    Linux
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Internet/" class="nav-link">
    计算机网络
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Algorithm/" class="nav-link">
    数据结构与算法
  </a></li><li class="dropdown-item"><!----> <a href="/blog/basic/Database/" class="nav-link">
    数据库
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用知识" class="dropdown-title"><span class="title">通用知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用知识" class="mobile-dropdown-title"><span class="title">通用知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/common/Git/" class="nav-link">
    Git
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link router-link-active">
    内容概览
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/HTML/" class="nav-link">
    HTML
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/CSS/" class="nav-link">
    CSS
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/JavaScript/" class="nav-link">
    JavaScript
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Browser/" class="nav-link">
    浏览器
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/ES6/" class="nav-link">
    ES6 +
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Webpack/" class="nav-link">
    Webpack
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Vue/" class="nav-link">
    Vue
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/React/" class="nav-link">
    React
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/" class="nav-link router-link-active">
    Node.js
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Project/" class="nav-link">
    前端工程化
  </a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/Performance/" class="nav-link">
    前端性能优化
  </a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/Node/package/nodeModules.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li><li class="dropdown-item"><!----> <a href="/blog/en/" class="nav-link">
    English
  </a></li></ul></div></div> <a href="https://github.com/wangzhije/wangzhije.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>个人记录</span> <!----></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6 +</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>模块化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript函数式编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>包管理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/frontend/Node/package/" aria-current="page" class="sidebar-link">package 包管理工具</a></li><li><a href="/blog/frontend/Node/package/json.html" class="sidebar-link">package.json</a></li><li><a href="/blog/frontend/Node/package/cnpm.html" class="sidebar-link">cnpm</a></li><li><a href="/blog/frontend/Node/package/yarn.html" class="sidebar-link">yarn</a></li><li><a href="/blog/frontend/Node/package/pnpm.html" class="sidebar-link">pnpm</a></li><li><a href="/blog/frontend/Node/package/nodeModules.html" aria-current="page" class="active sidebar-link">node_modules 结构演变</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frontend/Node/package/nodeModules.html#第一阶段-npm-3-之前版本" class="sidebar-link">第一阶段：npm@3 之前版本</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/Node/package/nodeModules.html#第二阶段-npm-3-版本-扁平化处理" class="sidebar-link">第二阶段：npm@3 版本，扁平化处理</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/Node/package/nodeModules.html#第三阶段-pnpm" class="sidebar-link">第三阶段：pnpm</a></li></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端性能优化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-modules-结构演变"><a href="#node-modules-结构演变" class="header-anchor">#</a> node_modules 结构演变</h1> <h2 id="第一阶段-npm-3-之前版本"><a href="#第一阶段-npm-3-之前版本" class="header-anchor">#</a> 第一阶段：npm@3 之前版本</h2> <ul><li>依赖树层级太深，会导致 Windows 上的目录路径过长问题</li> <li>相同包在不同的依赖项中需要时，会存在多个相同副本</li></ul> <div class="language- extra-class"><pre class="language-text"><code>node_modules
└─ foo
   ├─ index.js
   ├─ package.json
   └─ node_modules
      └─ bar
         ├─ index.js
         └─ package.json
</code></pre></div><h2 id="第二阶段-npm-3-版本-扁平化处理"><a href="#第二阶段-npm-3-版本-扁平化处理" class="header-anchor">#</a> 第二阶段：npm@3 版本，扁平化处理</h2> <p>所有的依赖都被拍平到 node_modules 目录下，不再有很深层次的嵌套关系。</p> <p>这样在安装新的包时，根据 node require 机制，会不停往上级的 node_modules 当中去找，如果找到相同版本的包就不会重新安装，解决了大量包重复安装的问题，而且依赖层级也不会太深。</p> <div class="language- extra-class"><pre class="language-text"><code>node_modules
├─ foo
|  ├─ index.js
|  └─ package.json
└─ bar
   ├─ index.js
   └─ package.json
</code></pre></div><p>但还是存在一些问题</p> <ul><li>依赖结构的不确定性。</li> <li>扁平化算法本身的复杂性很高，耗时较长。</li> <li>项目中仍然可以非法访问没有声明过依赖的包</li> <li>这就是为什么会产生依赖结构的不确定问题，也是 lock 文件诞生的原因，无论是 package-lock.json(npm 5.x 才出现)还是 yarn.lock，都是为了保证 install 之后都产生确定的 node_modules 结构。</li></ul> <p>尽管如此，npm/yarn 本身还是存在扁平化算法复杂和 package 非法访问的问题，影响性能和安全</p> <h2 id="第三阶段-pnpm"><a href="#第三阶段-pnpm" class="header-anchor">#</a> 第三阶段：pnpm</h2> <p>由于扁平化算法的极其复杂，以及会存在多项目间相同依赖副本的情况。pnpm 在尝试解决这些问题时，放弃了扁平化处理 node_modules 的方式。而是采用 硬链+软链 方式。</p> <p>这种布局结构的一大好处是只有真正在依赖项中（package.json dependences）的包才能访问</p> <div class="language- extra-class"><pre class="language-text"><code>node_modules
├─ .pnpm
|  ├─ foo@1.0.0/node_modules/foo
|  |  └─ index.js
|  └─ bar@2.0.0/node_modules/bar
├─ foo -&gt; .pnpm/foo@1.0.0/node_modules/foo
└─ bar -&gt; .pnpm/bar@2.0.0/node_modules/bar
</code></pre></div><h3 id="举个例子"><a href="#举个例子" class="header-anchor">#</a> 举个例子</h3> <p>安装一个 express 依赖，会在 node_modules 中形成这样两个目录结构:</p> <div class="language- extra-class"><pre class="language-text"><code>node_modules/express/...
node_modules/.pnpm/express@4.17.1/node_modules/xxx
</code></pre></div><p>其中第一个路径是 nodejs 正常寻找路径会去找的一个目录，如果去查看这个目录下的内容，会发现里面连个 node_modules 文件都没有：</p> <div class="language- extra-class"><pre class="language-text"><code>▾ express
    ▸ lib
      History.md
      index.js
      LICENSE
      package.json
      Readme.md
</code></pre></div><p>实际上这个文件只是个软连接，它会形成一个到第二个目录的一个软连接(类似于软件的快捷方式)，这样 node 在找路径的时候，最终会找到 .pnpm 这个目录下的内容。</p> <p>其中这个 .pnpm 是个虚拟磁盘目录，然后 express 这个依赖的一些依赖会被平铺到 .pnpm/express@4.17.1/node_modules/ 这个目录下面，这样保证了依赖能够 require 到，同时也不会形成很深的依赖层级。</p> <p>在保证了 nodejs 能找到依赖路径的基础上，同时也很大程度上保证了依赖能很好的被放在一起。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wangzhije/wangzhije.github.io.git/edit/master/frontend/Node/package/nodeModules.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/frontend/Node/package/pnpm.html" class="prev">
          pnpm
        </a></span> <span class="next"><a href="/blog/frontend/Webpack/">
          Webpack 知识汇总
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.e681bebb.js" defer></script><script src="/blog/assets/js/2.bf2b853a.js" defer></script><script src="/blog/assets/js/80.961a9a6e.js" defer></script>
  </body>
</html>
